government = thing
government_rank = 1
primary_culture = greenlander
religion = catholic
technology_group = western
historical_friend = NOR
historical_friend = ICE
capital = 1104

1438.1.1 = {
	monarch = {
		name = "Torfi Ivarsson"
		birth_date = 1402.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1449.1.1 = {
	monarch = {
		name = "Eirik Hrafnsson"
		birth_date = 1405.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1455.1.1 = {
	monarch = {
		name = "Einar Johannesson"
		birth_date = 1414.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1463.1.1 = {
	monarch = {
		name = "Sigurd Eyjolfsson"
		birth_date = 1419.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1480.1.1 = {
	monarch = {
		name = "Alf Sigurdsson"
		birth_date = 1443.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}