government = occitan_monarchy
government_rank = 1
technology_group = western
primary_culture = gascon
add_accepted_culture = cosmopolitan_french
religion = catholic
capital = 174 	# Bordeaux

1444.11.01 = {
	monarch = {
		name = "John II"
		dynasty = "Beaufort"
		birth_date = 1403.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1515.1.1 = { government = despotic_monarchy }

1560.1.1 = { religion = reformed }

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = despotic_monarchy }
