government = feudal_monarchy
primary_culture = polish
religion = catholic
technology_group = eastern
capital = 262	# Krakow
fixed_capital = 262 # Cannot move capital away from this province & no power cost to move to it

1444.11.01 = {
	monarch = {
		name = "Robert McLovitch"
		dynasty = "Piast"
		birth_date = 1391.4.20
		adm = 1
		dip = 6
		mil = 1
	}
}

1530.1.1 = { government = administrative_monarchy }

1540.1.1 = { government = administrative_republic }

1750.1.1 = { government = constitutional_republic }

1815.5.3 = {
	monarch = {
		name = "National Assembly"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
