342 = "Rrbat"
345 = "Abda"
348 = "Ddu Akal"
366 = "Tyterogaka"			#Name of Lanzarote because I couldnt find Gran Canaria or Fuerteventura

2468 = "Xnifra"
2469 = "Anfa"
2470 = "Ihahan"

5096 = "Achinet"
5210 = "Ashawen"
5212 = "Sus"
5218 = "Taghzut"
5219 = "Aàrich"

#Beyond Typus 4.0 Overhaul of the Levant
363 = "el-Matareya"
364 = "el-Arish"
365 = "Sina"
377 = "Halab" 
378 = "Trables"
379 = "al-Quds"
380 = "al-Karak"
381 = "Hawran"	
382 = "Dimashq"
405 = "ar-Raqqah"		
407 = "ar-Ruha"
1849 = "Hims"
1854 = "Yaffa"
1855 = "Safad"
2313 = "Antakiyyah"
2314 = "ar-Rahbah"
2315 = "as-Suways"
5159 = "Idlib"
5170 = "Ladhiqiyah"
5179 = "Wadi I-Biqa"
5180 = "Gazzah"
5182 = "Tadmor"
5183 = "'Aintab"
5202 = "Aqaba"
5203 = "Wadi 'Araba"
5204 = "Ma'an"
5205 = "Bayrut"

#Beyond Typus 4.0 Overhaul of Anatolia
316 = "Kocaeli"
317 = "Hüdavendigâr"
318 = "Izmir"
319 = "Muhgla"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
324 = "Aksaray"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"			#Most use this version, pre-Turkish origin
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Mar'ash"
418 = "Diyarbakir"
1846 = "Bayramli"
1848 = "Afyon"
2296 = "Çanakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kaisariyah"
2302 = "Gazipasa"
2303 = "Malatya"
2304 = "Samsoon"
2305 = "Erzincan"
2306 = "Hesn Kayfa"
3248 = "Lazistan"
5130 = "Karasi"
5131 = "Ayvalik"
5132 = "Denizli"
5133 = "Kütahya"
5134 = "Bodrum"
5135 = "Mersin"
5136 = "Karaman"
5137 = "Yozgat"
5138 = "Osmaniye"
5139 = "Lefkosa"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
5148 = "Kharput"
5149 = "Boli"
5150 = "Göreme"
5151 = "Bayburt"
5152 = "Amasya"
5153 = "Koçhisar"
5154 = "Kozan"
5155 = "Potlatli"
5156 = "Biga"
5157 = "Iznik"
5158 = "Divrigi"
5160 = "Aydin"
5161 = "Silifke"
5162 = "Likya"
5163 = "Ushak"
5164 = "Karabuk"
5165 = "Kirikkale"
5166 = "Hangara"
5167 = "Çorum"
5168 = "Adapazari"
5169 = "Gümüshane"
5206 = "Giresun"