356 = "Benghazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"

2011 = "Shenandoah"

#873 = "Astoria"					#BT
893 = "New Orleans"
894 = "Ecore Fabre"
896 = "Grand River"
897 = "Little Rock"
899 = "Ozarks"
900 = "St. Louis"
905 = "Council Bluff"
907 = "Sioux Post"
908 = "Minnesota"
910 = "Red Lake"
911 = "Upper Peninsula"
913 = "Prairie du Chien"
914 = "Green Bay"
915 = "Peoria"
918 = "Memphis"
921 = "Baton Rouge"
925 = "Fort Jackson"
929 = "Savannah"
930 = "Gaines"
931 = "Peachtree"
932 = "Charleston"
934 = "Nashborough"
935 = "Watauga"
936 = "Overmountain"
939 = "Paducah"
940 = "Louisville"
941 = "Harrodstown"
944 = "Detroit"
945 = "Mackinac"
946 = "Sandusky"
947 = "Cleveland"
949 = "Blue Ridge"
952 = "James River"
953 = "Maryland"
956 = "Philadelphia"
958 = "Buffalo"
959 = "Rochester"
960 = "Oswego"
961 = "Fort Stanwix"
963 = "Albany"
964 = "Schenectady"
965 = "New York"
966 = "Berkshires"
967 = "Rhode Island"
968 = "Massachusetts"
969 = "Bennington"
970 = "New Hampshire"
#973 = "Vancouver"					#BT
#980 = "Avalon"					#BT
#981 = "Cape Ray"					#BT
#982 = "Cape Breton"					#BT
#983 = "Prince Edward Isl."					#BT
#984 = "Fundy"					#BT
#985 = "Moncton"					#BT
#986 = "Gaspe"					#BT
#988 = "Simcoe"					#BT
#989 = "Ontario"					#BT
#990 = "Three Rivers"					#BT
#992 = "Hull"					#BT
#993 = "Montreal"					#BT
#994 = "Quebec"					#BT
#996 = "Mecatina"					#BT
#998 = "Fort Richmond"					#BT
#999 = "Eastmain"					#BT
#1000 = "Fort Rupert"					#BT
#1001 = "Sault Ste. Marie"					#BT
#1003 = "Moose Factory"					#BT
#1004 = "Fort Albany"					#BT
#1005 = "York Factory"					#BT
#1006 = "Churchill"					#BT
#1007 = "Thunder Bay"					#BT
#1008 = "Red River"					#BT
#1009 = "Berens River"					#BT
#1010 = "Dauphin"					#BT
#1011 = "The Pas"					#BT
1174 = "Walvis Bay"

#2003 = "Kootenai"					#BT
2007 = "Les Cedres"
2012 = "Memphremagog"
2013 = "Casco"
#2016 = "Great Forks"					#BT
#2017 = "Edmonton"					#BT
#2018 = "Jasper"					#BT
2023 = "Wyoming Valley"


2512 = "Traverse"
2513 = "Fort Madison"
2514 = "Cape Girardeau"
2515 = "Fort Smith"
2517 = "Mille Lacs"
2520 = "Little Egypt"
2521 = "Saginaw"
2522 = "Grand Rapids"
2523 = "Vincennes"
2524 = "Indiana"
2525 = "Cincinnati"
2526 = "Lexington"
2527 = "Chattanooga"
2531 = "Huntsville"
2538 = "Fidius"
2539 = "Frederick"
2540 = "Augusta"
2541 = "Keowee"
2542 = "Beaufort"
2543 = "Long Bay"
2544 = "Charlotte"
2546 = "Cape Fear"
2548 = "New River"
2549 = "Charlottesville"
2550 = "Rappahannock"
2552 = "Pearsall"
2554 = "Baltimore"
2555 = "Pittsburgh"
2557 = "West Branch"
2558 = "Catskills"
2559 = "Ticonderoga"
2560 = "New Haven"
2561 = "Plymouth"
2562 = "Keene"
2563 = "Vermont"
2564 = "White Mountains"
#2566 = "Castine"					#BT
#2568 = "Cape Sable"					#BT
#2569 = "Halifax"					#BT
#2570 = "St. John"					#BT
#2572 = "Campbelton"					#BT
#2574 = "Nain"					#BT
#2577 = "Seven Islands"					#BT
#2580 = "Wemotaci"					#BT
#2582 = "Rimouski"					#BT
#2585 = "Ottawa"					#BT
#2586 = "Nottawasaga"					#BT
#2587 = "Manitoulin"					#BT
#2595 = "Ile a la Crosse"					#BT
#2597 = "South Branch"					#BT
#2588 = "Cloche"					#BT
#2592 = "Severn"					#BT
#2593 = "Lake of the Woods"					#BT
#2600 = "Vermillion"					#BT
#2601 = "Dunvegan"					#BT
#2603 = "Fort St. John"					#BT
#2604 = "Prince George"					#BT
#2605 = "Shuswap"					#BT
#2606 = "Fort Alexandria"					#BT
#2670 = "Toronto"					#BT
#2671 = "Ronde"					#BT

#BTP
373 = "The Pale"
3007 = "King's County"
3035 = "Pembroke"

#BT200 Overhaul Vanilla renaming
865 = "Cochimi" # Cochimi										#Generic name
866 = "La Paz" # Guaycura										#Iberian name used by Anglophone
867 = "Cahuilla" # Íviluqaletem									#Iberian name used by Anglophone
868 = "Santa Barbara" # Chumash								#Iberian name used by Anglophone
869 = "Monterey" # Salinan										#Iberian name used by Anglophone modified
870 = "Tuleburg" # Yatchicumne								#Anglophone name
871 = "Meiggsville" # Pomo										#Anglophone name
872 = "Willamette" # Kalapuya									#Generic name
873 = "Fort George" # Multnomah							#Anglophone name
874 = "Seattle" # DkhwDuwAbsh								#Generic name problem anachronistic is Duwamish better less recognisable
972 = "Nootka" # Mowichat										#Generic name
973 = "Fort Vancouver" # Skwxwuhmesh					#Anglophone name
974 = "Fort McLoughlin" # Kwakiutl						#Anglophone name
975 = "Bella Coola	" # Nuxalk									#Christian name used by Anglophone
976 = "Wrangell" # Lingit											#Slavic name used by Anglophone
977 = "Yakutat" # Yaakwdaat									#Generic name
978 = "Anchorage" # Tanaina									#Anglophone name
980 = "Bonavista" # Fogo											#Christian name used by Anglophone
981 = "Corner Brook" # Taqamkuk							#Anglophone name
996 = "Harrington Harbour" # Pakua Shipu				#Anglophone name
997 = "Red Bay" # NunatuKavut								#Anglophone name
998 = "Port Harrison" # Innuksuak							#Anglophone name
999 = "Fort George" # Cisasipi									#Anglophone name
1000 = "Charles Fort" # Wapanutaw							#Anglophone name
1003 = "Fort Albany" # Keeshechewan					#Anglophone name
1004 = "Moose Fort" # Mosoni								#Anglophone name
1005 = "York Factory" # Mushkegowuk					#Anglophone name
1006 = "Churchill" # Missinipi									#Anglophone name
1008 = "Winnipeg" # Winipek									#Generic name
1009 = "Bas de la Rivière" # Wanipigow					#Francophone name by Anglophone
1010 = "Manitoba" # Manidoobaa							#Generic name
1011 = "Red Deer" # Waskasoo Seepee						#Anglophone name
1806 = "Island Lake" # Wasagamack							#Anglophone name
1808 = "Humboldt" # Mahaguaduka							#Germanic name used by Anglophone problem would another name be better
1810 = "Kuskokwim" # Deg Hitan							#Generic name
1813 = "The Pas" # Opaskwayak								#Francophone name by Anglophone full name Pascoyac
2003 = "East Kootenais" # Ktunaxa							#Anglophone name problem would Cranbrook or Banff be better
2004 = "Lethbridge" # Kainawa									#Anglophone name
2005 = "Pile o' Bones" # Oscana								#Anglophone name
2016 = "Grandes Fourches" # Isangyathi					#Francophone name by Anglophone
2017 = "Fort Edmonton" # Nehiyawewin					#Anglophone name
2018 = "Jasper" # Tsuu Tina										#Anglophone name problem better name needed
2019 = "Nez Perces" # Niimiipu								#Francophone name by Anglophone
2020 = "Idaho Falls" # Bohoinee								#Anglophone name problem bad name need better
2021 = "Santa Rosa" # Miwok									#Iberian name used by Anglophone
2022 = "Haida" # Xaayda											#Generic name
2077 = "Fortuna" # Natinixwe									#Christian name used by Anglophone
2078 = "Palm Desert" # Nuwa									#Anglophone name
2476 = "San Diego" # Payomkawichum					#Iberian name used by Anglophone
2480 = "Shasta" # Waika											#Generic name
2481 = "Coquille" # Umpqua										#Native or Francophone name used by Anglophone
2482 = "Mount Hood" # Clackamas							#Anglophone name
2483 = "Walla Walla" # Umatilla								#Francophone name
2484 = "Forks" # Aqokulo											#Anglophone name
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Boise" # Bannock											#Anglophone name problem anachronistic is Bannock better less recognisable
2490 = "Great Salt Lake" # Gutsipupiutsi					#Anglophone name
2511 = "Devil's Lake" # Mni Wakang						#Anglophone name
2573 = "Cape Ray" # Qalipu										#Anglophone name
2574 = "Naina" # Sikumiut										#Cristian name used by Anglophone
2575 = "Goose Bay" # Mishtashipu							#Anglophone name
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Lake of the Woods" # Minitie						#Anglophone name
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "Île-à-la-Crosse" # Sakittawak						#Francophone name by Anglophone
2596 = "Qu'Appelle" # Hohe										#Francophone name by Anglophone
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Moose Jaw" # Moose Gaw							#Anglophone name
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Fort Vermilion" # Wapuskau						#Anglophone name
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Sekani" # Tsekene										#Generic name
2604 = "Fort George" # Dakelh									#Anglophone name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Fort Alexandria" # Tsilhqotin						#Anglophone name
2607 = "Okanagan" # Syilx										#Generic name
2609 = "Prince Rupert" # Tsmsyan							#Anglophone name
2610 = "Powell River" # Komoks								#Anglophone name
2611 = "Kodiak" # Qikrtaq										#Generic name
2612 = "Cordova" # Eyak											#Iberian name used by Anglophone modified
2613 = "Sitka" # Shee Atika										#Generic name
2620 = "Tijuana" # Kumeyaay									#Iberian name used by Anglophone

#BT200 New Provinces
4920 = "Aleut" # Aleut East										#Generic name
4921 = "Naknek" # Naugeik										#Generic name
4922 = "Dilingham" # Curyuk									#Anglophone name
4923 = "Bethel" # Mamterilleq									#Christian name used by Anglophone
4924 = "Unalakleet" # Unalaqliq								#Generic name
4925 = "Nome" # Chinik											#Anglophone name
4926 = "Kenai" # Kena												#Generic name
4927 = "Valdez" # Suacit											#Iberian name used by Anglophone
4928 = "Galena" # Koyukuk										#Slavic name used by Anglophone
4929 = "Tanana" # Nuchalawoyyet							#Generic name
4930 = "Allakaket" # Allakaket									#Generic name
4931 = "Fairbanks" # Chena										#Anglophone name
4932 = "Beaver" # Denyeet										#Anglophone name
4933 = "Fort Yukon" # Gwichin								#Anglophone name
4934 = "Eagle" # Han Hwechin									#Anglophone name
4935 = "Tanacross" # Taatsaltey								#Anglophone name
4936 = "Ahtna" # Ahtna											#Generic name
4937 = "Dawson" # Trochek Hwechin						#Anglophone name
4938 = "Whitehorse" # Dan										#Anglophone name
4940 = "Fort Victoria" # Snuneymuxw						#Anglophone name
4941 = "Kitimat" # Xaislakala									#Generic name
4942 = "Tillamook" # Nehalem									#Generic name
4943 = "Bulkley" # Nataotin										#Anglophone name
4944 = "Nechako" # Netsha Koh								#Generic name
4945 = "Dalles" # Tlakluit											#Francophone name used by Anglophone
4946 = "Falls River" # Towarnehiooks						#Anglophone name
4947 = "West Kootenais" # Aqkoktlaqatl					#Anglophone name problem would Castlegar or Nelson be better
4948 = "Kalispell" # Qlispel										#Generic name
4949 = "Skagit" # Nlakapamux									#Generic name
4950 = "Fresno" # Choinumni									#Iberian name used by Anglophone
4951 = "Sacremento" # Nisenan									#Iberian name used by Anglophone
4952 = "Owens Valley" # Wakopee							#Anglophone name
4953 = "Lake Tahoe" # Waashiw								#Anglophone name
4954 = "Goose Lake" # Newapkshi							#Anglophone name
4955 = "Death Valley" # Tumpisa								#Anglophone name
4956 = "Rogue Valley" # Takelam								#Anglophone name
4957 = "High Desert" # Wadatika								#Anglophone name
4958 = "Klamath" # Iwauna										#Generic name
4959 = "Denver" # Niineniiniiciihehe							#Anglophone name
4960 = "Missoula" # Nmesuletkw								#Generic name
4961 = "Palouse" # Palus											#Generic name
4962 = "Uintah" # Yapudttka									#Generic name
4963 = "Colorado" # Pahdteeahnooch						#Generic name
4965 = "Wasatch" # Toompahnahwach						#Generic name
4966 = "Cohonino" # Havsuw Baaja							#Generic name
4967 = "Utah" # Pahvant											#Generic name
4968 = "Kotzebue" # Qikiqtagruk								#Generic name
4969 = "Point Hope" # Tikigaq									#Anglophone name
4970 = "Barrow" # Ukpeagvik									#Anglophone name
4971 = "Prudhoe Bay" # Sagavanirktok						#Anglophone name
4972 = "Tahltan" # Tahltan										#Generic name
4976 = "Aklavik" # Tuktuyaaqtuuq							#Generic name
4977 = "Old Crow" # Teechik									#Anglophone name
4978 = "Fort Good Hope" # Radeyilikoe					#Anglophone name
4980 = "Fort Norman" # Sahtu									#Anglophone name
4981 = "Tagish" # Tagish											#Generic name
4982 = "Trout Lake" # Omenica								#Anglophone name
4983 = "Fort Simson" # Liidli Kue							#Anglophone name
4984 = "Fort St. John" # Danezaa								#Anglophone name
4985 = "Yellowknife" # Tlicho									#Anglophone name
4986 = "Fort Providence" # Kagee								#Anglophone name
4987 = "Fort Nelson" # Muskwa								#Anglophone name
4988 = "Stuart Lake" # Wetsuweten							#Anglophone name
4989 = "Fort Resolution" # Desnedhekkenade			#Anglophone name
4990 = "Eskimo Point" # Tikirajualaaq						#Anglophone name
4991 = "Rankin Inlet" # Kudlulik								#Anglophone name
4992 = "Cape Fullerton" # Qatiktalik						#Anglophone name
4993 = "Repulse Bay" # Naujaat								#Anglophone name
4994 = "Igloolik" # Sanirajak										#Generic name
4995 = "Southhampton Island" # Shugliaq				#Anglophone name
4996 = "Cape Dorset" # Sikusiilaq							#Anglophone name
4997 = "Lake Harbour" # Amadjuak							#Anglophone name
4998 = "Frobisher Bay" # Iqaluit								#Anglophone name
4999 = "Belcher Islands" # Sanikiluaq						#Anglophone name
5000 = "Methye Portage" # Methye							#Generic name
5001 = "Stony Rapids" # Hoteladi Hotthenade			#Anglophone name
5002 = "Brochet" # Kinoosao									#Francophone name by Anglophone
5003 = "Big Trout Lake" # Inninuwug						#Anglophone name
5004 = "Ear Falls" # Otahwaka Powitek					#Anglophone name
5005 = "Winisk" # Webequie										#Generic name
5006 = "Deception Bay" # Salluit								#Anglophone name
5007 = "Fort Chimo" # Kuujjuaq								#Anglophone name
5008 = "Nemasko" # Nemiskaw								#Generic name
5009 = "Chibougamau" # Ucepukumu						#Generic name
5010 = "Peribonka" # Menukuanistuk Shipu			#Generic name
5011 = "Manicouagan" # Mushaualakan					#Generic name
5012 = "Mecatina" # Makatinau								#Generic name
5013 = "Saint John's" # Beothuk								#Anglophone name
5014 = "Labrador" # Kawawachikamach					#Iberian name used by Anglophone
5015 = "Naskapi" # Nitassinan									#Generic name
5016 = "Winnemucca" # Kuyuidika							#Generic name
5017 = "Elko" # Natakkoa											#Anglophone name
5018 = "Los Angeles" # Tongva								#Iberian name used by Anglophone
5019 = "St. Pierre et Miquelon" # Saint Pierre et Miquelon			#Francophone name by Anglophone
5020 = "Revilla Gigedo Islands" # Revilla Gigedo Islands					#Iberian name used by Anglophone
5021 = "Auckland Islands" # Motu Maha					#Anglophone name
5022 = "Chatham Islands" # Rekohu							#Anglophone name
5023 = "Phoenix Islands" # Rawaki							#Anglophone name
5024 = "Northern Cook Islands" # Tongareva			#Anglophone name
5025 = "Marquesas Islands" # Te Henua Enana		#Anglophone name
5026 = "Gambier Islands" # Mangareva					#Anglophone name
5027 = "Tristan da Cunha" # Tristan da Cunha			#Generic name
5028 = "Bonin Islands" # Bonin Islands					#Generic name
5029 = "Oahu" # Oahu												#Generic name
5030 = "San Francisco" # Ohlone								#Iberian name used by Anglophone
5031 = "Eureka" # Wiyot											#Christian name used by Anglophone
5032 = "Bakersfield" # Tachi										#Anglophone name
5033 = "Fort Fork" # Amiskiwiyiniw						#Anglophone name
5034 = "Fort McMurray" # Saamis							#Anglophone name
5035 = "Beaver River" # Nahathaway						#Anglophone name
5040 = "Kaska" # Kaska											#Generic name
5041 = "Nahanni" # Nahanni										#Generic name
5042 = "Mohave" # Aha Makhav								#Generic name
5043 = "Mexicali" # Cocopah									#Iberian name used by Anglophone
5044 = "Mono Lake" # Kucadikadi							#Anglophone name
5045 = "Redding" # Wintu											#Anglophone name

#BT300 Overhaul Vanilla renaming
971 = "Castine"	# Abnaki											#Francophone name 
982 = "Cape Breton"	# Unamakik							#Anglophone name
983 = "Prince Edward Island"	# Epekwitk				#Anglophone name
984 = "Windsor"	# Acadia										#Anglophone name
985 = "Moncton"	# Micmac									#Anglophone name
986 = "New Richmond"	# Kespek							#Anglophone name
987 = "Niagara" # Niagara											#Native name 
988 = "London" # Huron											#Anglophone name
989 = "Kingston" # Ontario										#Anglophone name 
990 = "Mauricie"	# Kwedech									#Francophone name 
991 = "Renfrew" # Ottawa										#Anglophone name
992 = "Outaouais"	# Algonquin								#Francophone name from Native name
993 = "Laurentides"	# Hochelega							#Francophone name 
994 = "Québec"	# Stadacona										#Francophone name from Native name
995 = "Tadoussac"	# Atiamekw								#Francophone name from Native name
1001 =  "Sault Ste. Marie" # Sault								#Francophone name 
1002 = "Abitibi"	#Abitibi											#Native name
1007 =  "Thunder Bay" # Ojibwa								#Anglophone name
2012 = "Arthabaska"	# Arsigantegok						#Generic name
2015 =  "Wawa" # Nipigon										#Unknown name
2566 = "Machias"	# Passamaquoddy						#Native name
2567 = "Aroostook"	# Aroostook							#Native name
2568 = "Annapolis"	# Kespukwitk							#Anglophone name
2569 = "Halifax"	# Eskikewakik								#Anglophone name
2570 = "Saint John"	# Wolystoq								#Anglophone name
2571 = "Woodstock"	# Madawaska							#Anglophone name
2572 = "Miramichi"	# Siknikt									#Francophone name from Native name
2576 = "Mingan"	# Mingan									#Native name
2577 = "Sept-Îles"	# Manicouagan							#Francophone name 
2578 = "Anticosti"	# Anticosti									#Francophone name 
2579 = "Saguenay"	# Piekougami								#Native name
2580 = "Haute-Mauricie"	# Atikamekw					#Francophone name 
2581 = "Obadjiwan"	# Timiskaming						#Native name
2582 = "Rimouski"	# Maliseet									#Native name
2583 = "Trois-Rivières"	# Etchemins						#Francophone name 
2584 = "Montréal"	# Loup										#Francophone name 
2585 =  "Glengarry" # Kichesipi								#Gaelic name used by Anglophone
2586 =  "Sarnia" # Tionontate									#Generic name 
2587 =  "Collingwood" # Odawa								#Anglophone name
2588 =  "Nipissing" # Piscatang									#Native name
2589 =  "Cochrane" # Kesagami									#Anglophone name
2590 =  "Temiskaming" # Shaggami							#Native name
2591 =  "Missinaibi" # Outoulibi								#Native name
2670 =  "York" # Tkaronto										#Anglophone name alternatives would be Home District or Toronto
2671 =  "Muskoka" # Mississage								#Anglophone name from native name anachronistic better idea needed

#BT300 New Provinces
4973 = "Sudbury" # Waanabidebiing							#Anglophone name
4974 = "Grand Bank" # Grand Bank							#Anglophone name
5036 = "Dryden" # Atikokan										#Anglophone name anachronistic better idea needed
5037 = "Huronia" # Wendake									#Anglophone name from francophone name
5038 = "Quinte" # Quinte											#Anglophone name from francophone name fron native name
5039 = "Ekaentouton" # Manidoowaaling					#Anglophone name
5046 = "Fredericton"	# Nashwaak							#Anglophone name
5047 = "Tatamagouche"	# Epegoitnag						#Native name
5048 = "Canso"	# Esgigeoag										#Unknown name
5049 = "Bathurst"	# Gespegeoag								#Anglophone name
5050 = "Edmunston"	# Madawaska II						#Anglophone name
5051 = "Shelburne"	# Keespongwitk						#Anglophone name
5052 = "Piscataquis"	# Panawahpskek						#Native name
5053 = "Kamouraska"	# Kamouraska						#Francophone name from native name
5054 = "Gaspé"	# Gespeg											#Francophone name
5055 = "Pointe-aux-Outardes"	# Piletipistu Neshkau		#Francophone name
5056 = "Pontiac"	# Kichesipirini							#Francophone name
5057 = "Harricana"	# Nanikana									#Generic name
5058 = "Trepassey"	# Avalon II								#Anglophone from Francophone name or possibly Welsh name
5059 = "Placentia"	# Avalon III								#Generic name
5060 = "Eastern Townships"	# Mamhlawbagak		#Anglophone name

#BT400  Overhaul Vanilla renaming
855 = "Mazatlán"	# Huichol									#Generic name
859 = "Sinaloa"	# Sinaloa											#Generic name
862 = "Opateria"	# Yaqui										#Generic name Hispanified
875 = "Hopi"	# Canyon											#Generic name
876 = "Phoenix"	# Yavapai										#Generic name
877 = "Tucson"	# Pima												#Generic name
878 = "Junction City"	# Navajo								#Anglophone name
879 = "Flagstaff"	# Apache									#Anglophone name
880 = "Santa Fe"	# Pueblo										#Iberian name used by Anglophone
881 = "Alamogordo"	# Piro										#Iberian name used by Anglophone, Iberians get La Luz instead
882 = "Roswell"	# Mescalero									#Sumner or Carlsbad might be better, but people love Roswell. May be considered a 'light' easter egg
2491 = "Hualapai"	# Hualapai									#Generic name
2492 = "Silver City"	# Chiricahua							#Anglophone name
2493 = "Zuni"	# Hopi											#Generic name
2494 = "Gila"	# Zuni													#Iberian name, I think, Mogollon also an option
2495 = "Albuquerque"	# Acoma								#Iberian name used by Anglophone
2496 = "Jicarilla"	# Jicarilla										#Generic name
2608 = "Defiance" # Rocky Mountains						#Anglophone name
2616 = "Caborca" # Seri												#Generic name

#BT400 New Provinces
4964 = "Seri" # Comcaac											#Generic name
4975 = "Moab" # Sahyehpeech									#Christian name
4979 = "Navajo" # NavojoWest									#Generic name
5061 = "Guaymas" # Guaymas									#Generic name
5062 = "Navojoa" # Yoreme										#Generic name
5063 = "Culiacán" # Colhuacan									#Generic name
5064 = "Durango" # Hisatsinom								#Iberian name used by Anglophone
5065 = "Pueblo" # Muache										#Iberian name used by Anglophone
5066 = "Aspen" # Taveewachii									#Anglophone name
