285 = "Theodosia"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
#363 = "Tamiathis"			#BTPL Removed
396 = "Tylos"
#407 = "Kallinikos"			#BTPL Removed
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
#2313 = "Antiocheia"			#BTPL Removed
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"

#Beyond Typus 4.0 new Greek localisations for Hellenic lands
#Morea
145 = "Lakonia"
1773 = "Ilida"
3178 = "Archaea"
3179 = "Argolida"
#Greece
142 = "Kerkyra"
144 = "Ipeiros"
146 = "Attike"
147 = "Thessalía"
3003 = "Euboea"
3174 = "Trikala"
3175 = "Aetolia"
3176 = "Kefalonia"
3177 = "Boeotia"
#Aegean Islands
163 = "Irakleio"
164 = "Kiklades"
320 = "Rodos"
2348 = "Chios"
3173 = "Lesvos"
3180 = "Chania"
3195 = "Limnos"
#Macedonia
148 = "Makedonia"
1853 = "Kastoria"
3001 = "Skopia"
3167 = "Nevrokopi"
3172 = "Strymonas"
3183 = "Monastiri"
#Thrace
149 = "Hadrianopolis"
151 = "Constantinople"
3170 = "Saranta Ekklisies"
3171 = "Komotini"

#Beyond Typus 4.0 Overhaul of the Levant
363 = "Tamiathis"
#364 = "el-Arish"			#Haven't found localised name, leaving for future reference
#365 = "Sina"			#Haven't found localised name, leaving for future reference
377 = "Beroea" 
378 = "Tripolis"
379 = "Hierosolyma"
380 = "Harreketh"
381 = "Bostra"	
382 = "Damascos"
405 = "Nikephorion"		
407 = "Orrha"
#1849 = "Hims"			#Base name is used by Greeks
1854 = "Ioppe"
#1855 = "Safad"			#Haven't found localised name, leaving for future reference
2313 = "Antiocheia"
#2314 = "ar-Rahbah"			#Haven't found localised name, leaving for future reference
2315 = "Kolzum"
5159 = "Idlib"
5170 = "Laodikeia"
5179 = "Helioupolis"
5180 = "Gaza"
#5182 = "Tadmor"			#Haven't found localised name, leaving for future reference
5183 = "Antiocheia ad Taurum"
5202 = "Aila"
#5203 = "Wadi 'Araba"			#Haven't found localised name, leaving for future reference
5204 = "Petra"
5205 = "Tyros"

#Beyond Typus 4.0 Overhaul of Albania
134 = "Pulcheriopolis"
3181 = "Aulón"
3182 = "Skodra"
4174 = "Dyrrachium"			#EU4 doesn't seem to be able to handle Turkish diacritics, should test this
4175 = "Lissos"
5094 = "Picarea"

#Beyond Typus 4.0 Overhaul of Anatolia
316 = "Nikomedeia"
317 = "Prusa"					#Default is Greek
318 = "Smyrna"
319 = "Physkos"
321 = "Neapolis"
322 = "Dorylaeon"
323 = "Ikonion"
324 = "Koloneia"			#Koloneia in Cappadocia, as opposed to Koloneia ad Lykos in Pontus
325 = "Kastamone"
326 = "Ankyra"
327 = "Tarsus"			#Capital of the region wa actually Tarsus, not Adana, under the Byzantines
328 = "Sinope"
329 = "Sebasteia"
330 = "Trapezous"
331 = "Theodosiopolis"
332 = "Germanikeia"
418 = "Amida"
1846 = "Kotyora"
1848 = "Nikopolis"
2296 = "Abydos"			#Other option Dardanellia, Abydos sounds better though
2297 = "Magnesia"					#Default is Greek
2298 = "Attaleia"
2299 = "Amastris"
2300 = "Neokaisareia"
2301 = "Kaesarea"
2302 = "Selinos"
2303 = "Malateia"
2304 = "Amisos"
2305 = "Kelezene"
2306 = "Kiphas"
3248 = "Rizaion"
5130 = "Palaeokastron"
5131 = "Kydonies"
5132 = "Laodikeia"
5133 = "Kotyaion"
5134 = "Halikarnassos"
5135 = "Zephyrion"
5136 = "Laranda"					#Default is Greek
5137 = "Taouion"
5138 = "Aegeae"
5139 = "Nikosia"
5145 = "Ammochostos"
5146 = "Magida"
5147 = "Kalonoros"
5148 = "Charpete"
5149 = "Claudiopolis"
5150 = "Korama"
5151 = "Paipert"
5152 = "Amaseia"
5153 = "Kochisa"			#Need a Hellenisation of this name
5154 = "Sision"
5155 = "Gordion"
5156 = "Pegaea"
5157 = "Nicaea"
5158 = "Tephrike"
5160 = "Tralleis"
5161 = "Seleukeias"
5162 = "Lycia"					#Default is Greek
5163 = "Ousakeion"
5164 = "Hadrianopolis"
5165 = "Halys"			#Just the name of the river, first time I've had to use such a generic name in the old world, need a better name
5166 = "Germanicopolis"
5167 = "Korum"
5168 = "Agrilion"
5169 = "Mesochaldia"					#Default is Greek
5206 = "Kerasous"			#Koloneia ad Lykos also here, which was important