56 = "Osnabrugge"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Vlaanderen" #NepNep
#BTP
91 = "Henegouwen"
92 = "Brabant" #NepNep
#BTP
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
#BTP
98 = "Utrecht"
#BTP
100 = "Friesland"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
1742 = "Limburg"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"

539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"
2099 = "Trincomalee"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = "Kaap"
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grenada"
965 = "Nieuw-Amsterdam"
1881 = "Sint Maarten"

956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"

#BTP
3197 = "Gulik"

# Indonesia by neondt

636 = "Broenei"
2704 = "Serawak"
2715 = "Mantoedjee"
2716 = "Boeton"
632 = "Soembawa"
634 = "Soemba"
2691 = "Madoera"
2679 = "Billiton"
262 = "Benkoelem"
2683 = "Nassau-Eiland"
617 = "Koeta-Radja"
596 = "Malaka"
265 = "Boeroe"
2717 = "Soela-Eiland"
651 = "Soeloe"
641 = "Makasser"
2686 = "Riouw"
2677 = "Djambi"
644 = "Menado"
623 = "Lampong"