56 = "Osnabrugge"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
#BTP
91 = "Henegouwen"
#BTP
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
#BTP
98 = "Utrecht"
#BTP
100 = "Friesland"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
1742 = "Limburg"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"
