269 = "Palenké"
270 = "Trakai"
271 = "Zemaitija"
272 = "Vilnius"
277 = "Brasta"
1936 = "Kaunas"
1937 = "Gardinas"

40 = "Klaipéda"
41 = "Karaliaucius"
42 = "Varmé"
43 = "Gdanskas"
1841 = "Marienburgas"
1859 = "Kulmas"

35 = "Sarema"
36 = "Talinas"
37 = "Césis"
38 = "Ryga"
39 = "Kursas"
273 = "Daugpilis"
1834 = "Tartu"
1842 = "Narva"
1935 = "Ziemgala"

#BTP
3223 = "Balstoge"
3224 = "Mazoji Lietuva"
3232 = "Lyda"
3233 = "Naugardukas"
3234 = "Barysavas"
3235 = "Sluckas"
4115 = "Gomelis"
3237 = "Stryjus"
3238 = "Luckas"
3239 = "Iziaslavas"
3240 = "Korostenis"
3241 = "Vinycia"
3246 = "Romnai"
3267 = "Belgorodas"
3270 = "Starodubas"
3271 = "Belas"
3293 = "Sela"
