141 = "Sumadija"
1954 = "Vojvodina"
1765 = "Sofija"
149 = "Jedrinje"
148 = "Makedonija"
147 = "Tesalija"
144 = "Epir"
143 = "Elbasan"
142 = "Krf"
146 = "Atina"
151 = "Tsarigrad"
137 = "Dubrovnik"
140 = "Bosna"
136 = "Dalmacija"
163 = "Iraklion"
1767 = "Viroviticka"
152 = "Varazdin"
1831 = "Travunija"
1853 = "Kostur"
3003 = "Evia"
3170 = "Lozengrad"
3172 = "Ser"
3175 = "Etolija"
3176 = "Kefalonija"
3177 = "Teba"
3178 = "Ahaja"
3179 = "Argolida"
3180 = "Hanja"
3181 = "Delvinë"
3182 = "Skadar"
3188 = "Srijem"
3195 = "Limnos"

#NepNepNep
129 = "Kranjska"
1769 = "Gorica"
3049 = "Trst"
3050 = "Stajerska"