#In Beyond Typus this is now Arabic group, minus Maghrebi

214 = "Qal'at Ayyub"
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
359 = "Fayoum"
360 = "Qina"
361 = "Qahirah"
362 = "Rashid"
#363 = "Dumyat"			#BTPL removed
#364 = "Ghazzah"			#BTPL removed
#365 = "Sina"			#BTPL removed
#377 = "Halab" 			#BTPL removed
#378 = "Tarabulus al-Sham"			#BTPL removed
#379 = "al-Quds"			#BTPL removed
#380 = "Karak"			#BTPL removed
#381 = "Ajloun"				#BTPL removed
#382 = "Dimashq"			#BTPL removed
#383 = "Tabuk"			#BTPL removed
384 = "Madinah"
385 = "Makkah"
386 = "Asir"
387 = "Mukha"
388 = "Adan"
389 = "Kindah"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
394 = "Qatif"	
395 = "Qatar"	
396 = "Awal"	
397 = "Bani Yas"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
401 = "Zufar"	
402 = "Mahrah"
403 = "Nizwa"
404 = "Liwa"
#405 = "Tadmor"				#BTPL removed
406 = "As Sahiliyah"	
#407 = "Ar-Raqqah"			#BTPL removed
408 = "Basrah"
409 = "Hillah"
410 = "Bagdad"
411 = "Mawsil"
#418 = "Diyar al-Bakr"
1099 = "Suqutra"
1231 = "Aswan"
1233 = "Kharga"
1849 = "Hamah"
1854 = "Naablus"		
#1855 = "Sayda"			#BTPL removed
1746 = "Qila"
1751 = "Sebtah"
1851 = "Qulumriya"
#1854 = "Naablus"			#BTPL removed
2308 = "Jazirat Ibn Umar"
2309 = "Sinjar"	
2310 = "Tikrit"
2311 = "Samawah"
2312 = "Wasit"		
#2313 = "Antakiya"			#BTPL removed
#2314 = "Rahba"			#BTPL removed
#2315 = "as-Suways"			#BTPL removed
2316 = "Gharbeyya"
2317 = "Minya"
2318 = "Wahat"	
2319 = "Asyut"
2320 = "Ras Gareb"
2321 = "Qusayr"
2325 = "Tarrana"	
2326 = "Bardiya"
#2327 = "Ma'an"			#BTPL removed
2328 = "Taima"
2329 = "Yanbu' al-Bahr"
2330 = "Ma'din Sulaym"
2331 = "Jeddah"
2332 = "Truba"
2333 = "Abd al-Qays"	
2335 = "Tamara"
2336 = "Falaj"
2337 = "Unaizah"
2338 = "Hafar al-Batin"
2339 = "Yabrin"	
2340 = "Grane"	
2341 = "Ash Sharqiyah"
2342 = "Wusta"
2344 = "Jawf"	
2345 = "Ahqaf"	
2346 = "Jazan"	
2347 = "Hufuf"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"

#Beyond Typus 4.0 Overhaul of the Levant
363 = "el-Matareya"
364 = "el-Arish"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus"
379 = "al-Quds"
380 = "al-Karak"
381 = "Hawran"	
382 = "Dimashq"
405 = "ar-Raqqah"		
407 = "ar-Ruha"
1849 = "Hims"
1854 = "Yaffa"
1855 = "Safad"
2313 = "Antakiyyah"
2314 = "ar-Rahbah"
2315 = "as-Suways"
5159 = "Idlib"
5170 = "Ladhiqiyah"
5179 = "Wadi I-Biqa"
5180 = "Gazzah"
5182 = "Tadmor"
5183 = "'Aintab"
5202 = "Aqaba"
5203 = "Wadi 'Araba"
5204 = "Ma'an"
5205 = "Bayrut"

#Beyond Typus 4.0 Overhaul of Anatolia
316 = "Kocaeli"
317 = "Hüdavendigâr"
318 = "Izmir"
319 = "Muhgla"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
324 = "Aksaray"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"			#Most use this version, pre-Turkish origin
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Mar'ash"
418 = "Diyar Bakr"
1846 = "Bayramli"
1848 = "Afyon"
2296 = "Çanakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kaisariyah"
2302 = "Gazipasa"
2303 = "Malatya"
2304 = "Samsoon"
2305 = "Erzincan"
2306 = "Hesn Kayfa"
3248 = "Lazistan"
5130 = "Karasi"
5131 = "Ayvalik"
5132 = "Denizli"
5133 = "Kütahya"
5134 = "Bodrum"
5135 = "Mersin"
5136 = "Karaman"
5137 = "Yozgat"
5138 = "Osmaniye"
5139 = "Lefkosa"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
5148 = "Kharput"
5149 = "Boli"
5150 = "Göreme"
5151 = "Bayburt"
5152 = "Amasya"
5153 = "Koçhisar"
5154 = "Kozan"
5155 = "Potlatli"
5156 = "Biga"
5157 = "Iznik"
5158 = "Divrigi"
5160 = "Aydin"
5161 = "Silifke"
5162 = "Likya"
5163 = "Ushak"
5164 = "Karabuk"
5165 = "Kirikkale"
5166 = "Hangara"
5167 = "Çorum"
5168 = "Adapazari"
5169 = "Gümüshane"
5206 = "Giresun"