101 = "Cenova"
112 = "Venedik"
122 = "Otranto"
134 = "Beç" #Modern Turkish Name: Viyana
#138 = "Iskodra"					#Removed by Draiocht
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
#143 = "Ilbasan" #Modern Turkish Name: Elbasan					#Removed by Draiocht
144 = "Yanya"
145 = "Anabolu"
146 = "Atina"
#147 = "Tirhala"					#Removed by Draiocht
148 = "Selanik"
150 = "Nigbolu"
151 = "Kostantiniyye"
153 = "Budin"
154 = "Uyvar"
155 = "Göle"
156 = "Timishvar" #Modern Turkish Name: Temesvar
157 = "Varad"
159 = "Silistre"
#161 = "Bükres"			#BtPL Removed, there were 2 'Bükres' and I can't find a better Turkish version
#163 = "Girid" #Modern Turkish Name: Girit			#BtPL Removed
164 = "Naksa Berre"
223 = "Girnata"
226 = "Cebelitarik"
282 = "Özü"
236 = "Londra"
268 = "Bogdan"
281 = "Kamaniçe"
282 = "Hocabey"
284 = "Kirim"
285 = "Kefe"
#316 = "Kocaeli"		#BtPL Removed
#317 = "Hüdavendigar"		#BtPL Removed
#318 = "Aydin"		#BtPL Removed
#318 = "Sugla"			#Two conflicting localised names, using first
#319 = "Mentesha" #Modern Turkish Name: Mentese		#BtPL Removed
320 = "Rodos"
#323 = "Konya"		#BtPL Removed
#321 = "Kibris"		#BtPL Removed
#322 = "Kütahya"		#BtPL Removed
#324 = "Karaman"		#BtPL Removed
#325 = "Kastamonu"		#BtPL Removed
#326 = "Ankara"		#BtPL Removed
#327 = "Adana"		#BtPL Removed
#328 = "Sinop"		#BtPL Removed
#329 = "Sivas"		#BtPL Removed
#330 = "Trabzon"		#BtPL Removed
#331 = "Erzurum"		#BtPL Removed
#332 = "Marash"		#BtPL Removed
#333 = "Balear Adalari"		#BT Removed
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
360 = "Circe"
361 = "Kahire"
#364 = "Gazze"			#BTPL removed
368 = "Kanarya Adalari"
#377 = "Haleb"			#BTPL removed
#378 = "Trablus"			#BTPL removed
#379 = "Kudus"			#BTPL removed
#380 = "El Karak"			#BTPL removed
#381 = "Dera"			#BTPL removed
#382 = "Sham"			#BTPL removed
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
#407 = "Rakka"			#BTPL removed
409 = "Kerbela"
410 = "Bagdad" #Modern Turkish Name: Bagdat
411 = "Musul"
415 = "Sehrizor"
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Erivan"
420 = "Karabag"
421 = "Sirvan"
423 = "Tiflis"
425 = "Dagistan"
429 = "Isfahan"
462 = "Megrelya"
463 = "Çerkesya"
483 = "Türk Adalari"
715 = "Urumçi"
965 = "Yeni Istanbul"
1756 = "Akkerman"
#1764 = "Kirkkilise"					#Removed by Draiocht
1765 = "Sofya"
1766 = "Kosova"
1767 = "Sirem"
#1773 = "Ballibadra"			#BTPL removed
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1849 = "Hama"
1853 = "Kesriye"
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
1954 = "Beçkerek"
2196 = "Çildir"
2204 = "Kars"
#2296 = "Biga"		#BtPL Removed
#2297 = "Saruhan"		#BtPL Removed
#2298 = "Teke"		#BtPL Removed
#2299 = "Bolu"		#BtPL Removed
#2300 = "Bozok"		#BtPL Removed
#2301 = "Kayseri"		#BtPL Removed
#2302 = "Içel"		#BtPL Removed
#2303 = "Urfa"			#Two conflicting localised names, using first
#2303 = "Malatya"		#BtPL Removed
#2304 = "Canik"		#BtPL Removed
#2305 = "Erzincan"		#BtPL Removed
#2313 = "Antakya"			#BTPL removed
2348 = "Sakiz"
2405 = "Bender"
2447 = "Hunkala"
2750 = "Filibe"
2999 = "Hürmüz"
3000 = "Nish"
3001 = "Üsküp"
3003 = "Egriboz"

#BTP
4125 = "Egri"
3148 = "Sonluk"
3157 = "Baka"
3160 = "Bükres"
3161 = "Yergögü"
3163 = "Tolcu"
3164 = "Köstence"
3166 = "Plevne"
3168 = "Hasköy"
3169 = "Eski Zagra"
3171 = "Gümülcine"
3172 = "Siroz"
3173 = "Midilli"
3174 = "Tirhala"
3175 = "Karli-Eli"
3176 = "Kefalonya"
3177 = "Istefe"
3179 = "Anaboli"
3180 = "Hanya"
#3182 = "Iskodra"					#Removed by Draiocht
3183 = "Manastir"
3185 = "Alacahisar"
3187 = "Bögürdelen"
3188 = "Sirem"
3189 = "Sobotka"
3190 = "Pojega"
3195 = "Limni"

#Beyond Typus 4.0 new localisations for Hellenic lands
3178 = "Ahaya"
147 = "Teselya"
163 = "Kandiye"

#Beyond Typus 4.0 Overhaul of the Levant
363 = "el-Matareya"
364 = "el-Arish"
365 = "Sina"
377 = "Haleb" 
378 = "Trablussam"
379 = "al-Quds"
380 = "al-Karak"
381 = "Hawran"	
382 = "Sham"
405 = "ar-Raqqah"		
407 = "Urfa"
1849 = "Hims"
1854 = "Yaffa"
1855 = "Sayda"
2313 = "Antakya"
2314 = "Habur"
2315 = "as-Suways"
5159 = "Idlib"
5170 = "Lazkiye"
5179 = "Wadi I-Biqa"
5180 = "Gazze"
5182 = "Tadmor"
5183 = "'Antep"
5202 = "Aqaba"
5203 = "Wadi 'Araba"
5204 = "Ma'an"
5205 = "Bayrut"

#Beyond Typus 4.0 Overhaul of Albania
134 = "Belgrad-i Arnavud"
3181 = "Avlonya"
3182 = "Iskodra"
4174 = "Diraç"			#EU4 doesn't seem to be able to handle Turkish diacritics, should test this
4175 = "Akçahisar"
5094 = "Malësia"			#Keeping Albanian name due to apparent autonomy, and lack of better ideas

#Beyond Typus 4.0 Overhaul of Anatolia
316 = "Kocaeli"
317 = "Hüdavendigâr"
318 = "Izmir"
319 = "Muhgla"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
324 = "Aksaray"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"			#Most use this version, pre-Turkish origin
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Marash"			#add a ' between the r and the a for arabic localised naming
418 = "Diyarbakir"
1846 = "Bayramli"
1848 = "Afyon"
2296 = "Çanakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kayseri"			#Kaisariyah for Arabic
2302 = "Gazipasa"
2303 = "Malatya"
2304 = "Samsoon"
2305 = "Erzincan"
2306 = "Hasankeyf"			#Syriac Hesn Kayfa
3248 = "Lazistan"
5130 = "Karasi"
5131 = "Ayvalik"
5132 = "Denizli"
5133 = "Kütahya"
5134 = "Bodrum"
5135 = "Mersin"
5136 = "Karaman"
5137 = "Yozgat"
5138 = "Osmaniye"
5139 = "Lefkosa"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
5148 = "Kharput"
5149 = "Boli"
5150 = "Göreme"
5151 = "Bayburt"
5152 = "Amasya"
5153 = "Koçhisar"
5154 = "Kozan"
5155 = "Potlatli"
5156 = "Biga"
5157 = "Iznik"
5158 = "Divrigi"
5160 = "Aydin"
5161 = "Silifke"
5162 = "Likya"
5163 = "Usak"
5164 = "Karabuk"
5165 = "Kirikkale"
5166 = "Çankiri"
5167 = "Çorum"
5168 = "Adapazari"
5169 = "Gümüshane"
5206 = "Giresun"