########################################################
####### Catholic / Katholisch
########################################################


katholisch0 = {
	category = ADM

	bonus = {
		#extra_manpower_at_religious_war = yes
		manpower_recovery_speed = 0.2
		
	}

	trigger = {
		
			religion = catholic
		
		

	}
		
	
	katholisch1 = {
		missionaries = 1
		# Cardinal
	}
	katholisch2 = {
		global_missionary_strength = 0.04
	}
	katholisch3 = {
		cb_on_religious_enemies = yes
		global_regiment_recruit_speed = -0.1
	}

	katholisch4 = {
		papal_influence = 3
		devotion = 2
	}

	katholisch5 = {
		tolerance_own = 1
		prestige = 1
	}
	katholisch6 = {
		legitimacy = 1
		imperial_authority = 0.05
	}
	katholisch7 = {
		land_morale = 0.075
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
		
		
		
	}
}

########################################################
####### Protestant / Protestant
########################################################


protestant0 = {
	category = ADM

	bonus = {
		cb_on_religious_enemies = yes
	}
		

	trigger = {
		
			religion = protestant
		
		

	}

	
	protestant1 = {
		free_leader_pool = 1
		church_power_modifier = 0.5
	}
	protestant2 = {
		missionaries = 1
	}
	protestant3 = {
		global_heretic_missionary_strength = 0.03
		idea_cost = -0.05
	}

	protestant4 = {
		global_missionary_strength = 0.01
	}

	protestant5 = {
		global_tax_modifier = 0.1
		defensiveness = 0.1
	}
	protestant6 = {
		technology_cost = -0.05
	}
	protestant7 = {
		advisor_cost = -0.2
		advisor_pool = 1
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}
			
		
	}
}

########################################################
####### Reformed / Reformiert
########################################################


reformiert0 = {
	category = ADM

	bonus = {
		cb_on_religious_enemies = yes
	}
		
		trigger = {
		
			religion = reformed
		
		

	}

	
	reformiert1 = {
		global_heretic_missionary_strength = 0.03
		monthly_fervor_increase = 1
	}
	reformiert2 = {
		tolerance_heretic = 1
	}
	reformiert3 = {
		monthly_fervor_increase = 2
	}

	reformiert4 = {
		trade_efficiency = 0.05
		trade_range_modifier = 0.05
	}

	reformiert5 = {
		global_unrest = -1
		stability_cost_modifier = -0.15
	}
	reformiert6 = {
		discipline = 0.035
		monthly_fervor_increase = 1
	}
	reformiert7 = {
		monthly_fervor_increase = 2
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}	
		
	}
}


########################################################
####### Orthodox
########################################################


orthodox0 = {
	category = ADM

	bonus = {
		cb_on_religious_enemies = yes
		land_morale = 0.05
	}
		

	trigger = {
		
			religion = orthodox
		
		

	}
	
	orthodox1 = {
		missionaries = 1
	}
	orthodox2 = {
		stability_cost_modifier = -0.25
		global_tax_modifier = 0.15
	}
	orthodox3 = {
		global_missionary_strength = 0.03
	}

	orthodox4 = {
		culture_conversion_cost = -0.20
	}

	orthodox5 = {
		adm_tech_cost_modifier = -0.05
		core_creation = -0.1
	}
	orthodox6 = {
		religious_unity = 0.15
		state_maintenance_modifier = -0.15
	}
	orthodox7 = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
		legitimacy = 1
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
			
		
	}
}

########################################################
####### Islam
########################################################


islam0 = {
	category = ADM

	bonus = {
		advisor_pool = 1
	}
		
		trigger = {
		
			religion_group  = muslim

	}
		
	
	islam1 = {
		global_tax_modifier = 0.2
	}
	islam2 = {
		cb_on_religious_enemies = yes
	}
	islam3 = {
		missionaries = 1
	}

	islam4 = {
		core_creation = -0.1
		cav_to_inf_ratio = 0.1
	}

	islam5 = {
		tolerance_heathen = 2
		global_missionary_strength = 0.02
	}
	islam6 = {
		global_trade_power = 0.1
		num_accepted_cultures = 1
	}
	islam7 = {
		global_manpower_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
			
		
	}
}

########################################################
####### Tengri Ideas/ Tengri Ideen 
########################################################

tengri0 = {
	category = ADM
	
	
	trigger = {
		
			religion = tengri_pagan_reformed

	}
	
	bonus = {
		loot_amount = 0.75
	}
		
	
	tengri1 = {
	horde_unity = 1
	legitimacy = 1
	}
	tengri2 = {
	tolerance_heathen = 2
	}
	tengri3 = {
	cavalry_power = 0.15
	cav_to_inf_ratio = 0.10
	}

	tengri4 = {
	leader_land_manuever = 1
	}

	tengri5 = {
	hostile_attrition = 2
	}
	tengri6 = {
	global_missionary_strength = 0.02
	missionaries = 1
	}
	tengri7 = {
	religious_unity = 0.25
	}
	
ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
		
		
		
	}
}

########################################################
####### Dharmic Ideas / Hindu Ideen
########################################################

hindu0 = {
	category = ADM

	trigger = {
		
			religion_group  = dharmic

	}
	
	bonus = {
		land_morale = 0.075
	}
		
	
	hindu1 = {
		technology_cost = -0.05
	}
	hindu2 = {
		global_missionary_strength = 0.03
		missionaries = 1
	}
	hindu3 = {
		num_accepted_cultures = 1
	}

	hindu4 = {
		diplomatic_reputation = 2
	}

	hindu5 = {
		heir_chance = 0.25
		advisor_cost = -0.1	
	}
	hindu6 = {
		global_unrest = -1
		dip_tech_cost_modifier = -0.05
	}
	hindu7 = {
		prestige = 1
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
		
		
		
	}
}

########################################################
####### Confucianism Ideas / Konfuzianische Ideen
########################################################

confuci0 = {
	category = ADM

	trigger = {
		
			religion  = confucianism

	}
	
	bonus = {
		missionaries = 1
	}
		
	
	confuci1 = {
		legitimacy = 1
		yearly_harmony = 0.5
	}
	confuci2 = {
		global_autonomy = -0.1
	}
	confuci3 = {
		num_accepted_cultures = 1
	}

	confuci4 = {
		advisor_cost = -0.15
	}

	confuci5 = {
		max_states = 3
	}
	confuci6 = {
		global_missionary_strength = 0.02
	}
	confuci7 = {
		idea_cost = -0.1
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}

########################################################
####### Buddhism Ideas / Buddhismus Ideen
########################################################

budda0 = {
	category = ADM
	
	trigger = {
		
			religion = buddhism

	}

	bonus = {
		technology_cost = -0.05
	}
		
	
	budda1 = {
		idea_cost = -0.05
	}
	budda2 = {
		prestige = 1
	}
	budda3 = {
		diplomatic_reputation = 2
	}

	budda4 = {
		global_unrest = -2
	}

	budda5 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	budda6 = {
		production_efficiency = 0.15
	}
	budda7 = {
		merchants = 1
		missionaries = 1
	}
	
ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}


########################################################
####### Norse Ideas / Nordische Ideen
########################################################

norse0 = {
	category = ADM
	
	trigger = {
		
			religion = norse_pagan_reformed

	}

	bonus = {
		leader_naval_shock = 1
	}
		
	
	norse1 = {
		may_perform_slave_raid = yes
	}
	norse2 = {
		land_morale = 0.1
		naval_morale = 0.1	
		
	}
	norse3 = {
		colonists = 1
		missionaries = 1
	}

	norse4 = {
		global_ship_cost = -0.2
	}

	norse5 = {
		loot_amount = 1
	}
	norse6 = {
		global_missionary_strength = 0.04
		missionaries = 1	
	}
	norse7 = {
		production_efficiency = 0.1
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}	
		
	}
}

########################################################
####### Shinto Ideas / Shinto Ideen
########################################################

shinto0 = {
	category = ADM

	trigger = {
		
			religion  = shinto

	}
	
	bonus = {
		global_missionary_strength = 0.02
		missionaries = 1
		#discipline = 0.035
	}
		
	
	shinto1 = {
		infantry_power = 0.1
	}
	shinto2 = {
		development_cost = -0.15
	}
	
	shinto3 = {
		technology_cost = -0.05
	}

	shinto4 = {
		global_manpower_modifier = 0.2
	}

	shinto5 = {
		global_sailors_modifier = 0.2
	}
	shinto6 = {
		heir_chance = 0.5
	}
	shinto7 = {
		legitimacy = 1
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}

########################################################
####### Cathar Ideas / Katharische Ideen
########################################################

cathar0 = {
	category = ADM
	
	trigger = {
		
			religion  = cathar

	}	

	bonus = {
		infantry_power = 0.1
	}
		
	
	cathar1 = {
		female_advisor_chance = 0.5
		advisor_pool = 1
	}
	cathar2 = {
		state_maintenance_modifier = -0.15
	}
	cathar3 = {
		defensiveness = 0.35
	}

	cathar4 = {
		religious_unity = 0.25
		missionaries = 1
	}

	cathar5 = {
		extra_manpower_at_religious_war = yes
	}
	cathar6 = {
		num_accepted_cultures = 1
	}
	cathar7 = {
		idea_cost = -0.1
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}
	

########################################################
####### Coptic Ideas / Koptische Ideen
########################################################

coptic0 = {
	category = ADM
	
	trigger = {
		
			religion  = coptic

	}	

	bonus = {
		cb_on_religious_enemies = yes
	}
		
	
	coptic1 = {
		defensiveness = 0.25
	}
	coptic2 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		
	}
	coptic3 = {
		global_missionary_strength = 0.02
	}

	coptic4 = {
		technology_cost = -0.05
	}

	coptic5 = {
		land_morale = 0.05
	}
	coptic6 = {
		idea_cost = -0.05
	}
	coptic7 = {
		missionaries = 1
	}
	
	ai_will_do = {
		factor = 10
		
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocratic_government
				government = papal_government
				government = monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
		
	}
}	
	

########################################################
####### Judiciary / Justiz
########################################################


justiz0 = {
	category = ADM

	bonus = {
		unjustified_demands = -0.2
		ae_impact = -0.2

	}
		
	
	justiz1 = {
		adm_tech_cost_modifier = -0.05
		republican_tradition = 1
	}
	justiz2 = {
		yearly_corruption = -0.1
	}
	justiz3 = {
		idea_cost = -0.075
		imperial_authority = 0.1
	}

	justiz4 = {
		trade_efficiency = 0.1
		justify_trade_conflict_cost = -0.20
	}

	justiz5 = {
		interest = -1
		inflation_action_cost = -0.20
	}
	justiz6 = {
		core_creation = -0.1
		diplomatic_annexation_cost = -0.1
	}
	justiz7 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		enemy_core_creation = 0.1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Development / Entwicklung
########################################################


entwicklung0 = {
	category = ADM

	bonus = {
		development_cost = -0.1
	}
		
	
	entwicklung1 = {
		development_cost = -0.05
	}
	entwicklung2 = {
		production_efficiency = 0.05
	}
	entwicklung3 = {
		global_tax_modifier = 0.05
	}

	entwicklung4 = {
		trade_efficiency = 0.05
	}

	entwicklung5 = {
		global_autonomy = -0.05
	}
	entwicklung6 = {
		
		build_cost = -0.15
	}
	entwicklung7 = {
		inflation_reduction = 0.05
		envoy_travel_time = -0.20
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 1.5
			total_development = 20
		}
		modifier = {
			factor = 1.2
			total_development = 50
		}
		modifier = {
			factor = 1.2
			total_development = 100
		}
		modifier = {
			factor = 1.2
			total_development = 150
		}
		modifier = {
			factor = 2
			inflation = 5
		}
		modifier = {
			factor = 1.5
			gold = 1
		}
		modifier = {
			factor = 1.5
			government_rank = 0 
		}
		modifier = {
			factor = 1.5
			government_rank = 1  
		}
		modifier = {
			factor = 0.5
			government_rank = 2
		}
		modifier = {
			factor = 0.5
			government_rank = 3
		}
	}
}

########################################################
####### Health / Gesundheit
########################################################


gesundheit0 = {
	category = ADM

	bonus = {
		global_unrest = -2
	}
		
	
	gesundheit1 = {
		production_efficiency = 0.1
	}
	gesundheit2 = {
		defensiveness = 0.1
	}
	gesundheit3 = {
		global_manpower_modifier = 0.15
		
	}

	gesundheit4 = {
		siege_ability = 0.1
	}

	gesundheit5 = {
		manpower_recovery_speed = 0.15
	}
	gesundheit6 = {
		idea_cost = -0.075
	}
	gesundheit7 = {
		global_tax_modifier = 0.10
		
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 3
			num_of_colonists = 1
		}
		
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 0.2
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 4 }
			num_of_cities = 4
		}
		
		modifier = {
			factor = 1.5
			num_of_ports = 16
		}
	}
}

########################################################
####### Monarchy / Monarchie
########################################################


monarchie0 = {
	category = ADM

	bonus = {
		global_manpower_modifier = 0.2
		legitimacy = 1
	}
		
	trigger = {
	OR = {
	government = monarchy
	government = noble_republic
		}		
	}
	
	
	monarchie1 = {
		cav_to_inf_ratio = 0.10
		cavalry_cost = -0.15
	}
	monarchie2 = {
		diplomats = 1
		fabricate_claims_cost = -0.25
	}
	monarchie3 = {
		max_absolutism = 10
		# Loyalitätsbonus für Adlige
	}

	monarchie4 = {
		vassal_income = 0.50
	}

	monarchie5 = {
		free_leader_pool = 1
	}
	monarchie6 = {
		enemy_core_creation = 0.25

	}
	monarchie7 = {
		yearly_absolutism = 1.0
		global_autonomy = -0.05
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Republic / Republik (Plutokratie)
########################################################


republik0 = {
	category = ADM

	bonus = {
		technology_cost = -0.05
		
	}
		
	trigger = {
		NOT = { government = monarchy }
		NOT = { government = noble_republic }
		NOT = { government = theocracy }
		NOT = { government = republican_dictatorship }
	}	
	
	republik1 = {
		possible_mercenaries = 0.25
	}
	republik2 = {
		land_morale = 0.075
	}
	republik3 = {
		global_unrest = -2
		enemy_core_creation = 0.25
	}
	republik4 = {
		merchants = 1
		# Loyalitätsbonus für Händler
	}
	republik5 = {
		global_trade_goods_size_modifier = 0.1
	}
	republik6 = {
		caravan_power = 0.25
	}
	republik7 = {
		manpower_recovery_speed = 0.2
	}
	
	ai_will_do = {
		factor = 10
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 50
			is_colonial_nation = yes
		}
		modifier = {
			factor = 3
				government = merchant_republic
			
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	
	}
}

########################################################
####### Dictatorship / Diktatur
########################################################


diktatur0 = {
	category = ADM

	bonus = {
		possible_mercenaries = 0.2
		mercenary_cost = -0.2
	}
	
	trigger = {
		government = republican_dictatorship
		
	}	
	
	diktatur1 = {
		global_tax_modifier = 0.05
	}
	diktatur2 = {
		production_efficiency = 0.05
	}
	diktatur3 = {
		possible_mercenaries = 0.05
		
		# - Einfluss für alle Stände
	}

	diktatur4 = {
		loot_amount = 0.5
	}

	diktatur5 = {
		land_forcelimit_modifier = 0.2
	}
	diktatur6 = {
		diplomatic_annexation_cost = -0.1
	}
	diktatur7 = {
		mil_tech_cost_modifier = -0.05
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}


########################################################
####### Großschiff / Heavy Ship Idea
########################################################

gross0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = handel0
			has_idea_group = galle0
			}
	}
	
	bonus = {
		recover_navy_morale_speed = 0.15
	}
		
	
	gross1 = {
		heavy_ship_cost = -0.2
	}
	gross2 = {
		heavy_ship_power = 0.2
	}
	gross3 = {
		global_ship_recruit_speed = -0.2
	}

	gross4 = {
		prestige_from_naval = 2
	}

	gross5 = {
		ship_durability = 0.15
	}
	gross6 = {
		naval_forcelimit_modifier = 0.35
	}
	gross7 = {
		global_sailors_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}
		modifier = {
			factor = 10
			OR = {
			tag = SPA
			tag = ENG
			tag = GBR
			tag = CAS
			tag = POR
			tag = NED
			tag = HOL
			tag = BUR
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 8 }
			num_of_cities = 10
		}
		modifier = {
			factor = 1.5
			has_idea_group = maritime_ideas
		}
		modifier = {
			factor = 2
			OR = {
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}
			personality = ai_militarist 
		}
	
	}
}

########################################################
####### Galeerenidee / Galley Idea
########################################################

galle0 = {
	category = DIP

	trigger = {
		primitives = no
		
		NOT = {
			has_idea_group = handel0
			has_idea_group = gross0
			}
		
	}
	
	bonus = {
		
		global_sailors_modifier = 0.35
		sailors_recovery_speed = 0.15
	}
		
	
	galle1 = {
		naval_forcelimit = 200
		heavy_ship_cost = 0.5
	}
	galle2 = {
		galley_cost = -0.2
		
	}
	galle3 = {
		galley_power = 0.25
	}

	galle4 = {
		naval_morale = 0.15
		recover_navy_morale_speed = 0.05
		sunk_ship_morale_hit_recieved = -0.25
	}

	galle5 = {
		blockade_efficiency = 0.5
	}
	galle6 = {
		ship_durability = 0.1
	}
	galle7 = {
		prestige_from_naval = 1.0
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}

		modifier = {
			factor = 4
				num_of_galley = 25
			
		}
		modifier = {
			factor = 15
			OR = {
			tag = TUR
			tag = VEN
			tag = GEN
			}
		}
		modifier = {
			factor = 10
			capital_scope = {
				OR = {
					region = italy_region
					region = baltic_region
					region = balkan_region
					region = maghreb_region
					region = anatolia_region
					
				}
			}
			NOT = { technology_group = high_american }
		}
		
	}
}

########################################################
####### Handelsschiff / Light Ship Ideas
########################################################

handel0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = galle0
			has_idea_group = gross0
			}
	}
	
	bonus = {
		blockade_efficiency = 0.25
		privateer_efficiency = 0.25
	}
		
	
	handel1 = {
		light_ship_cost = -0.2
		transport_cost = -0.2
	}
	handel2 = {
		light_ship_power = 0.2
		transport_power = 0.2
	}
	handel3 = {
		navy_tradition = 2
	}

	handel4 = {
		global_sailors_modifier = 0.25
		sailor_maintenance_modifer = -0.15
	}

	handel5 = {
		naval_forcelimit = 50
		naval_forcelimit_modifier = 0.5
		ship_power_propagation = 0.1
	}
	handel6 = {
		merchants = 1
		trade_efficiency = 0.05
		embargo_efficiency = 0.25
	}
	handel7 = {
		naval_morale = 0.2
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 8 }
			num_of_cities = 10
		}
		modifier = {
			factor = 1.5
			has_idea_group = maritime_ideas
		}
		modifier = {
			factor = 1.5
			has_idea_group = flottenbasis0
		}
		modifier = {
			factor = 20

				num_of_light_ship = 50
		}
		
	}
}

########################################################
####### Colonial Empire / Kolonialimperium
########################################################


kolonialimperium0 = {
	category = DIP

	bonus = {
		global_tariffs = 0.15
		inflation_reduction = -0.1
	}
		
	
	kolonialimperium1 = {
		max_states = 5
	}
	kolonialimperium2 = {
		colonists = 1
		
	}
	kolonialimperium3 = {
		colonist_placement_chance = 0.15
	}

	kolonialimperium4 = {
		global_tariffs = 0.25
		reduced_liberty_desire = 5
	}

	kolonialimperium5 = {
		global_sailors_modifier = 0.2
		sailors_recovery_speed = 0.1
	}
	kolonialimperium6 = {
		naval_forcelimit_modifier = 0.50
	}
	kolonialimperium7 = {
		transport_cost = -0.25
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			num_of_colonists = 0
		}
		modifier = {
			factor = 5
			num_of_colonists = 1 
		}
		modifier = {
			factor = 10
			num_of_colonists = 2
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 0
			OR = {
				is_subject = yes
				is_vassal = yes
				is_colonial_nation = yes
				is_tribal = yes
				primitives = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 4 }
			num_of_cities = 4
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
		modifier = {
			factor = 2
			OR = {
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = CAS
				tag = POR
			}
		}
		modifier = {
			factor = 2.5
			OR = {
				has_idea_group = maritime_ideas
				has_idea_group = naval_ideas
			}
		}
		modifier = {
			factor = 25
			technology_group = western
			capital_scope = { region = iberia_region }
			any_known_country = {
				has_idea_group = exploration_ideas
			}
			num_of_ports = 3 
		}
		modifier = {
			factor = 10
			personality = ai_colonialist
		}
		modifier = {
			factor = 0.5
			personality = ai_militarist
		}
		modifier = {	
			factor = 3
			technology_group = western 
			num_of_ports = 5
			any_neighbor_country = {
				has_idea_group = exploration_ideas
				OR = {
					num_of_colonial_subjects = 1
					num_of_colonies = 1
				}
			}
		}
		modifier = {			
			factor = 3
			technology_group = western 
			num_of_ports = 3
			any_rival_country = {
				has_idea_group = exploration_ideas
				OR = {
					num_of_colonial_subjects = 1
					num_of_colonies = 1
				}
			}
		}
		modifier = {			
			factor = 3
			num_of_ports = 9
			any_neighbor_country = {
				has_idea_group = exploration_ideas
				OR = {
					num_of_colonial_subjects = 1
					num_of_colonies = 1
				}
			}
		}
		modifier = {			
			factor = 3
			num_of_ports = 7
			any_rival_country = {
				has_idea_group = exploration_ideas
				OR = {
					num_of_colonial_subjects = 1
					num_of_colonies = 1
				}
			}
		}
		modifier = {
			factor = 2.0
			has_idea_group = exploration_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = expansion_ideas
		}
	}
}

########################################################
####### Assimilation
########################################################


assimilation0 = {
	category = DIP

	bonus = {
		diplomatic_reputation = 2
	}
		
	
	assimilation1 = {
		culture_conversion_cost = -0.5
	}
	assimilation2 = {
		diplomatic_annexation_cost = -0.25
	}
	
	assimilation7 = {
		improve_relation_modifier = 0.2
		global_manpower_modifier = 0.15
	}
	
	assimilation3 = {
		religious_unity = 0.2
	}

	assimilation4 = {
		
		years_of_nationalism = -5
	}

	assimilation5 = {
		stability_cost_modifier = -0.15
	}
	assimilation6 = {
		shock_damage_received = -0.025
	}

	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 2
			 num_of_unions = 1 
		}
		modifier = {
			factor = 2
			num_of_vassals = 1 
		}
		modifier = {
			factor = 4
			 num_of_unions = 2
		}
		modifier = {
			factor = 3
			num_of_vassals = 2
		}
		modifier = {
			factor = 8
			 num_of_unions = 3
		}
		modifier = {
			factor = 5
			num_of_vassals = 3
		}
	}
}

########################################################
####### Society / Gesellschaft
########################################################


gesellschaft0 = {
	category = DIP

	bonus = {
		advisor_pool = 1
	}
		
	
	gesellschaft1 = {
		land_maintenance_modifier = -0.05
	}
	gesellschaft2 = {
		improve_relation_modifier = 0.15
	}
	gesellschaft3 = {
		#embracement_cost = -0.1
		global_institution_spread = 0.1
	}

	gesellschaft4 = {
		advisor_cost = -0.1
	}

	gesellschaft5 = {
		spy_offence = 0.1
		global_spy_defence = 0.1
	}
	gesellschaft6 = {
		global_unrest = -1
	}
	gesellschaft7 = {
		land_morale = 0.05
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 5
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.5
			government = monarchy
		}
		
		modifier = {
			factor = 3
			government = republic
		}
	}
}

########################################################
####### Propaganda
########################################################


propaganda0 = {
	category = DIP

	bonus = {
		global_manpower_modifier = 0.1
	}
		
	
	propaganda1 = {
		war_exhaustion = -0.025
	}
	propaganda2 = {
		diplomats = 1
	}
	propaganda3 = {
		improve_relation_modifier = 0.2
	}

	propaganda4 = {
		diplomatic_reputation = 2
	}

	propaganda5 = {
		yearly_absolutism = 1.0
		fabricate_claims_cost = -0.25
	}
	propaganda6 = {
		unjustified_demands = -0.25
	}
	propaganda7 = {
		naval_morale = 0.05
		land_morale = 0.05
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 3
			government = monarchy
		}
		
		modifier = {
			factor = 3
			government = republic
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 2
			 num_of_unions = 1 
		}
		modifier = {
			factor = 2
			num_of_vassals = 1 
		}
	}
}

########################################################
####### Fleet Base / Flottenbasis
########################################################


flottenbasis0 = {
	category = DIP

	bonus = {
		global_ship_repair = 0.2
		ship_durability = 0.05
	}
		
	
	flottenbasis2 = {
		unjustified_demands = -0.1
	}
	flottenbasis3 = {
		naval_forcelimit_modifier = 0.25
		naval_forcelimit = 25
	}
	
	flottenbasis1 = {
		global_sailors_modifier = 0.15
		#province_warscore_cost = -0.2
		# Küsteninvasionskriegsgrund
	}

	flottenbasis4 = {
		navy_tradition = 1
		defensiveness = 0.1
	}

	flottenbasis5 = {
		naval_morale = 0.1
		global_sailors = 2500
		global_manpower = 7.5
	}
	flottenbasis6 = {
		heavy_ship_power = 0.1
	}
	flottenbasis7 = {
		recover_navy_morale_speed = 0.2
		recover_army_morale_speed = 0.2
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 4 }
			num_of_cities = 4
		}
		
		modifier = {
			factor = 1.5
			num_of_ports = 16
		}
		
		modifier = {
			factor = 2
			OR = {
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}
			
		}
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		
		modifier = {
			factor = 10
			num_of_colonists = 1 
		}
		
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 4
			personality = ai_militarist 
		}
	}
}

########################################################
####### Nationalism / Nationalismus
########################################################


nationalismus0 = {
	category = DIP

	bonus = {
		prestige = 1
	}
		
	
	nationalismus1 = {
		war_exhaustion_cost = -0.25
	}

	nationalismus3 = {
		global_regiment_cost = -0.10
	}

	nationalismus4 = {
		hostile_attrition = 1

	}

	nationalismus5 = {
		enemy_core_creation = 0.25
	}
	
	nationalismus2 = {
		global_manpower = 10
	}
	
	nationalismus6 = {
		max_absolutism = 10
		global_unrest = -1
	}
	nationalismus7 = {
		prestige_from_land = 1
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {			
			factor = 5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Imperialism / Imperialismus
########################################################


imperialismus0 = {
	category = DIP

	bonus = {
		max_absolutism = 10
		diplomatic_upkeep = 1
	}
		
	trigger = {
			OR = {
			government_rank = 3 
			is_emperor = yes 
			}
	}
	
	
	imperialismus1 = {
		core_creation = -0.15
	}
	imperialismus2 = {
		legitimacy = 1
		imperial_authority = 0.15

	}
	imperialismus3 = {
		prestige_decay = -0.02
	}

	imperialismus4 = {
		global_tax_modifier = 0.1
		global_unrest = 1
	}

	imperialismus5 = {
		naval_forcelimit_modifier = 0.25

	}
	imperialismus6 = {
		land_forcelimit_modifier = 0.25

	}
	imperialismus7 = {
		discipline = 0.035
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 5
			government = monarchy
		}
		modifier = {
			factor = 2
			 num_of_unions = 1 
		}
		modifier = {
			factor = 2
			num_of_vassals = 1 
		}
		modifier = {
			factor = 2.5
			num_of_ports = 25
		}
		
		modifier = {
			factor = 2
			OR = {
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}
			
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		
		modifier = {
			factor = 2
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
	}
}

########################################################
####### General Staff / Generalstab
########################################################


generalstab0 = {
	category = MIL

	bonus = {
		army_tradition = 1
		navy_tradition = 1
	}
		
	
	generalstab1 = {
		leader_land_shock = 1
	}
	generalstab2 = {
		leader_land_fire = 1
	}
	generalstab3 = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}

	generalstab4 = {
		leader_siege = 1
	}

	generalstab5 = {
		leader_naval_fire = 1
	}
	generalstab6 = {
		leader_naval_shock = 1
	}
	generalstab7 = {
		free_leader_pool = 2
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Standing Army / Stehendes Heer
########################################################


stehendesheer0 = {
	category = MIL

	bonus = {
		land_attrition = -0.05
		land_maintenance_modifier = 0.075
	}
		
		trigger = {
		NOT = {
			has_idea_group = soldnerheer0
			has_idea_group = wehrpflicht0 
			}
		}
	
	stehendesheer1 = {
		infantry_power = 0.1
	}
	stehendesheer2 = {
		cavalry_power = 0.1
	}
	stehendesheer3 = {
		artillery_power = 0.1
	}

	stehendesheer5 = {
		recover_army_morale_speed = 0.1
	}
	stehendesheer6 = {
		prestige_from_land = 1
		
	}
	stehendesheer7 = {
		siege_ability = 0.1
		
	}
	
	stehendesheer4 = {
		discipline = 0.05
	}
	
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}

		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 10
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Mercenary Army / Soldnerheer
########################################################


soldnerheer0 = {
	category = MIL

	bonus = {
		merc_maintenance_modifier = -0.25
	}
		
		trigger = {
		NOT = {
			has_idea_group = stehendesheer0
			has_idea_group = wehrpflicht0 
			}
		}
	
	soldnerheer1 = {
		loot_amount = 0.5
	}
	soldnerheer2 = {
		mercenary_cost = -0.25
		
	}
	soldnerheer3 = {
		war_exhaustion = -0.05
	}

	soldnerheer4 = {
		merc_maintenance_modifier = -0.5
	}

	soldnerheer5 = {
		free_leader_pool = 1
	}
	soldnerheer6 = {
		mercenary_discipline = 0.05
	}
	soldnerheer7 = {
		possible_mercenaries = 1.5
	}
	
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 500
		}
		modifier = {
			factor = 10
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 5
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		modifier = {
			factor = 5
			government = republic
		}
	}
}

########################################################
####### Conscription / Wehrpflicht
########################################################


wehrpflicht0 = {
	category = MIL

	bonus = {
		manpower_recovery_speed = 0.25
	}
		
		trigger = {
		NOT = {
			has_idea_group = stehendesheer0
			has_idea_group = soldnerheer0
			}
		}
	
	wehrpflicht3 = {
		reinforce_speed = 0.2
	}
	wehrpflicht2 = {
		land_morale = 0.1
	}
	wehrpflicht1 = {
		global_manpower = 10.0
	}

	wehrpflicht4 = {
		army_tradition = 1
	}

	wehrpflicht5 = {
		mil_tech_cost_modifier = -0.075
	}
	wehrpflicht6 = {
		global_manpower_modifier = 0.25
	}
	wehrpflicht7 = {
		infantry_cost = -0.1
	}
	
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 10
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 5
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Weapons Quality / Waffenqualität
########################################################


waffenqualitat0 = {
	category = MIL

	bonus = {
		discipline = 0.035
	}
		
	
	waffenqualitat1 = {
		global_trade_goods_size_modifier = 0.05
	}
	waffenqualitat2 = {
		infantry_power = 0.05
	}
	waffenqualitat3 = {
		cavalry_power = 0.05
	}

	waffenqualitat4 = {
		merchants = 1
	}

	waffenqualitat5 = {
		siege_ability = 0.15
	}
	waffenqualitat6 = {
		production_efficiency = 0.05
	}
	waffenqualitat7 = {
		artillery_power = 0.05
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 20
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2.0
			has_idea_group = quality_ideas
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 400
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = {
			factor = 6
			total_development = 600
		}
		modifier = {
			factor = 4
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 4
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Fortress / Festung
########################################################


festung0 = {
	category = MIL

	bonus = {
		enemy_core_creation = 0.25 
		defensiveness = 0.1	
	}
		
	
	festung1 = {
		defensiveness = 0.25
	}
	festung2 = {
		garrison_size = 0.50
		global_garrison_growth = 0.25
	}
	festung3 = {
		artillery_power = 0.15
		artillery_cost = -0.1
		
	}

	festung4 = {
		fort_maintenance_modifier = -0.5
	}

	festung5 = {
		hostile_attrition = 2
	}
	festung6 = {
		recover_army_morale_speed = 0.1
	}
	festung7 = {
		reinforce_speed = 0.25
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 4.5
			any_neighbor_country = {
				is_rival = yes
			}
		}

		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 10
			total_development = 500
		}
		modifier = {
			factor = 4
			total_development = 700
		}
		modifier = {
			factor = 5
			total_development = 800
		}
		modifier = {
			factor = 6
			total_development = 1000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### War Production / Kriegsproduktion
########################################################


kriegsproduktion0 = {
	category = MIL

	bonus = {
		land_morale = 0.075
	}
		
	
	kriegsproduktion1 = {
		infantry_cost = -0.15
	}
	kriegsproduktion2 = {
		cavalry_cost = -0.15
	}
	kriegsproduktion3 = {
		global_tax_modifier = 0.1
		interest = -1
	}

	kriegsproduktion4 = {
		fort_maintenance_modifier = -0.1
		land_maintenance_modifier = -0.05
	}

	kriegsproduktion5 = {
		production_efficiency = 0.1
	}
	kriegsproduktion6 = {
		artillery_cost = -0.15
	}
	kriegsproduktion7 = {
		naval_forcelimit = 50
		land_forcelimit = 50
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 20
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 400
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = {
			factor = 6
			total_development = 600
		}
		modifier = {
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Public Administration / Staatsverwaltung 
########################################################


staatsverwaltung0 = {
	category = ADM

	bonus = {
		core_creation = -0.1
	}
		
	
	staatsverwaltung1 = {
		trade_efficiency = 0.1
		
	}
	staatsverwaltung2 = {
		state_maintenance_modifier = -0.5
		max_states = 5
	}
	staatsverwaltung3 = {
		caravan_power = 0.15
	}

	staatsverwaltung4 = {
		yearly_corruption = -0.1
		global_spy_defence = 0.25
		spy_offence = 0.1
	}

	staatsverwaltung5 = {
		merchants = 1
		trade_steering = 0.15
	}
	staatsverwaltung6 = {
		global_institution_spread = 0.2
		embracement_cost = -0.1
		
	}
	staatsverwaltung7 = {
		global_trade_goods_size_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.0
			has_idea_group = administrative_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = justiz0
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		modifier = {
			factor = 3
			government = monarchy
		}
		
		modifier = {
			factor = 2
			government = republic
		}
	}
}


########################################################
####### Taktik Ideen / Tactics Ideas
########################################################


formation0 = {
	category = MIL

	bonus = {
		leader_land_manuever = 1
		prestige_from_land = -0.5
	}
		
	
	formation1 = {
		movement_speed = 0.25
	}
	formation2 = {
		shock_damage = 0.05
	}
	formation3 = {
		cav_to_inf_ratio = 0.2
		cavalry_flanking = 0.5
	}

	formation4 = {
		shock_damage_received = -0.03
	}

	formation5 = {
		fire_damage = 0.05
	}
	formation6 = {
		land_attrition = -0.15
	}
	formation7 = {
		fire_damage_received = -0.03
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 20
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 400
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = {
			factor = 6
			total_development = 600
		}
		modifier = {
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Militarismus Ideen / Militarism Ideas
########################################################


militarismus0 = {
	category = MIL

	bonus = {
		war_exhaustion = -0.05
	}
		
	
	militarismus1 = {
		land_forcelimit_modifier = 0.15
	}
	militarismus2 = {
		free_leader_pool = 1
	}
	militarismus3 = {
		discipline = 0.035
	}

	militarismus4 = {
		global_manpower = 10.0
	}

	militarismus5 = {
		global_garrison_growth = 0.25
		garrison_size = 0.25	
	}
	militarismus6 = {
		army_tradition_from_battle = 1.0
		recover_army_morale_speed = 0.2	
	}
	militarismus7 = {
		shock_damage_received = -0.025
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {			
			factor = 20
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 400
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = {
			factor = 6
			total_development = 600
		}
		modifier = {
			factor = 3
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

