spriteTypes = {
	spriteType = {
		name = "GFX_nothing"
		texturefile = "gfx/interface/nothing.dds"
	}	
	spriteType = {
		name = "GFX_outliner_options"
		texturefile = "gfx/interface/outliner_options.dds"
	}	
	spriteType = {
		name = "GFX_add_policy"
		texturefile = "gfx/interface/add_policy.dds"
	}	
	spriteType = {
		name = "GFX_idea_humanist_ideas_2"
		texturefile = "gfx//interface//ideas//idea_humanist_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_maritime_ideas_2"
		texturefile = "gfx//interface//ideas//idea_maritime_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_influence_ideas_2"
		texturefile = "gfx//interface//ideas//idea_influence_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_adm_ideas_2"
		texturefile = "gfx//interface//ideas//native_adm_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_dip_ideas_2"
		texturefile = "gfx//interface//ideas//native_dip_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_mil_ideas_2"
		texturefile = "gfx//interface//ideas//native_mil_ideas_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_none"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_aristocracy_ideas_2"
		texturefile = "gfx//interface//ideas//idea_aristocracy_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_plutocracy_ideas_2"
		texturefile = "gfx//interface//ideas//idea_plutocracy_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_innovativeness_ideas_2"
		texturefile = "gfx//interface//ideas//idea_innovativeness_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_religious_ideas_2"
		texturefile = "gfx//interface//ideas//idea_religious_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_spy_ideas_2"
		texturefile = "gfx//interface//ideas//idea_spy_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_diplomatic_ideas_2"
		texturefile = "gfx//interface//ideas//idea_diplomatic_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_offensive_ideas_2"
		texturefile = "gfx//interface//ideas//idea_offensive_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_defensive_ideas_2"
		texturefile = "gfx//interface//ideas//idea_defensive_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_trade_ideas_2"
		texturefile = "gfx//interface//ideas//idea_trade_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_economic_ideas_2"
		texturefile = "gfx//interface//ideas//idea_economic_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_exploration_ideas_2"
		texturefile = "gfx//interface//ideas//idea_exploration_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_naval_ideas_2"
		texturefile = "gfx//interface//ideas//idea_naval_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_empty"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_unknown"
		texturefile = "gfx//interface//ideas_EU4//unknown.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_idea_expansion_ideas_2"
		texturefile = "gfx//interface//ideas//idea_expansion_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_quality_ideas_2"
		texturefile = "gfx//interface//ideas//idea_quality_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_quantity_ideas_2"
		texturefile = "gfx//interface//ideas//idea_quantity_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_administrative_ideas_2"
		texturefile = "gfx//interface//ideas//idea_administrative_ideas_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_cb_coast"
		texturefile = "gfx/interface/casus_bellis/cb_coast.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_cb_seekrieg"
		texturefile = "gfx/interface/casus_bellis/cb_seekrieg.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_idea_wehrpflicht0"
		texturefile = "gfx//interface//ideas//idea_wehrpflicht.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_stehendesheer0"
		texturefile = "gfx//interface//ideas//idea_standing_army.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	
	spriteType = {
		name = "GFX_idea_islam0"
		texturefile = "gfx//interface//ideas//idea_islam.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_entwicklung0"
		texturefile = "gfx//interface//ideas//idea_entwicklung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_festung0"
		texturefile = "gfx//interface//ideas//idea_festung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_flottenbasis0"
		texturefile = "gfx//interface//ideas//idea_flottenbasis.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_imperialismus0"
		texturefile = "gfx//interface//ideas//idea_imperialismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_justiz0"
		texturefile = "gfx//interface//ideas//idea_justiz.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_katholisch0"
		texturefile = "gfx//interface//ideas//idea_katholisch.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_kolonialimperium0"
		texturefile = "gfx//interface//ideas//idea_kolonialimperium.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_kriegsproduktion0"
		texturefile = "gfx//interface//ideas//idea_kriegsproduktion.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_orthodox0"
		texturefile = "gfx//interface//ideas//idea_orthodox.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_propaganda0"
		texturefile = "gfx//interface//ideas//idea_propaganda.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_protestant0"
		texturefile = "gfx//interface//ideas//idea_protestant.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_reformiert0"
		texturefile = "gfx//interface//ideas//idea_reformiert.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_soldnerheer0"
		texturefile = "gfx//interface//ideas//idea_soldnerheer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_waffenqualitat0"
		texturefile = "gfx//interface//ideas//idea_waffenqualitat.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_generalstab0"
		texturefile = "gfx//interface//ideas//idea_generalstab.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_republik0"
		texturefile = "gfx//interface//ideas//idea_republik.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_gesellschaft0"
		texturefile = "gfx//interface//ideas//idea_gesellschaft.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_monarchie0"
		texturefile = "gfx//interface//ideas//idea_monarchie.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_nationalismus0"
		texturefile = "gfx//interface//ideas//idea_nationalismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	
	spriteType = {
		name = "GFX_idea_assimilation0"
		texturefile = "gfx//interface//ideas//idea_assimilation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_diktatur0"
		texturefile = "gfx//interface//ideas//idea_diktatur.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_gesundheit0"
		texturefile = "gfx//interface//ideas//idea_gesundheit.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_staatsverwaltung0"
		texturefile = "gfx//interface//ideas//idea_staatsverwaltung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_gross0"
		texturefile = "gfx//interface//ideas//idea_gross.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_galle0"
		texturefile = "gfx//interface//ideas//idea_galle.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_handel0"
		texturefile = "gfx//interface//ideas//idea_handel.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_tengri0"
		texturefile = "gfx//interface//ideas//idea_tengri.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_hindu0"
		texturefile = "gfx//interface//ideas//idea_hindu.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_confuci0"
		texturefile = "gfx//interface//ideas//idea_confuci.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_budda0"
		texturefile = "gfx//interface//ideas//idea_budda.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_norse0"
		texturefile = "gfx//interface//ideas//idea_norse.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_shinto0"
		texturefile = "gfx//interface//ideas//idea_shinto.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_cathar0"
		texturefile = "gfx//interface//ideas//idea_cathar.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_coptic0"
		texturefile = "gfx//interface//ideas//idea_coptic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_militarismus0"
		texturefile = "gfx//interface//ideas//idea_militarismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_formation0"
		texturefile = "gfx//interface//ideas//idea_formation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_1"
		texturefile = "gfx//interface//advisors//idea_var_advisor_1.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_1_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_2"
		texturefile = "gfx//interface//advisors//idea_var_advisor_2.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_2_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_2_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_3"
		texturefile = "gfx//interface//advisors//idea_var_advisor_3.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_3_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_3_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_4"
		texturefile = "gfx//interface//advisors//idea_var_advisor_4.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_4_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_4_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_5"
		texturefile = "gfx//interface//advisors//idea_var_advisor_5.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_5_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_5_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_6"
		texturefile = "gfx//interface//advisors//idea_var_advisor_6.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_6_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_6_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_7"
		texturefile = "gfx//interface//advisors//idea_var_advisor_7.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_7_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_7_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_8"
		texturefile = "gfx//interface//advisors//idea_var_advisor_8.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_8_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_8_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_9"
		texturefile = "gfx//interface//advisors//idea_var_advisor_9.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_9_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_9_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_10"
		texturefile = "gfx//interface//advisors//idea_var_advisor_10.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_10_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_10_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_11"
		texturefile = "gfx//interface//advisors//idea_var_advisor_11.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_11_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_11_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_12"
		texturefile = "gfx//interface//advisors//idea_var_advisor_12.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_12_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_12_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_13"
		texturefile = "gfx//interface//advisors//idea_var_advisor_13.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_13_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_13_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_14"
		texturefile = "gfx//interface//advisors//idea_var_advisor_14.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_14_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_14_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_15"
		texturefile = "gfx//interface//advisors//idea_var_advisor_15.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_15_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_15_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_16"
		texturefile = "gfx//interface//advisors//idea_var_advisor_16.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_16_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_16_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_17"
		texturefile = "gfx//interface//advisors//idea_var_advisor_17.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_17_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_17_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_18"
		texturefile = "gfx//interface//advisors//idea_var_advisor_18.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_18_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_18_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	
}


