#1006 - Chipewyan

culture = chipewyan
religion = sgaanaang
capital = "Kuugjuaq"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1 #2 nep
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american


1444.11.2 = {
	owner = CPY
	controller = CPY
	add_core = CPY
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = CPY
	controller = CPY
	add_core = CPY
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = CPY
	controller = CPY
	add_core = CPY
	is_city = yes
}

1619.1.1 = { discovered_by = DAN } # Jens Munk
1639.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1717.1.1 = {
	remove_core = CPY
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Churchill"
	culture = english
	religion = protestant
	trade_goods = fur
} # Founding of Churchill

1741.1.1 = {
	base_tax = 2 
	base_production = 2
	base_manpower = 1
} # Fort Prince of Wales

1782.1.1 = {
	owner = FRA
	controller = FRA
	base_tax = 1 
	base_production = 1
	base_manpower = 1
} # La Pérouse captures the fort and tries to destroy it

1783.1.1 = {
	owner = GBR
	controller = GBR
	base_tax = 2 
	base_production = 2
	base_manpower = 1
} # Hearne returns and rebuilds