#106 - Modena
#Region - Italy
#Area - Emilia-Romagna

owner = FER
controller = FER
culture = romagnan 
religion = catholic 
hre = yes 
base_tax = 4
base_production = 4
trade_goods = cheese
base_manpower = 3  
capital = "Modena" 
is_city = yes	# Estimated 
add_core = FER
add_core = MOD



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.11.01 = { remove_core = FER owner = MOD }
1444.11.06 = { HRE = no }
1444.11.11 = { add_core = FER owner = FER HRE = yes }

1495.1.1 = { hre = no }
1597.10.28 = {
	owner = MOD
	controller = MOD
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Transpadane and Cispadane Merge
1814.4.11 = { owner = MOD controller = MOD remove_core = ITA }
