#1079 - Viatka

owner = MOS
controller = MOS
capital = "Vyatka"
culture = russian
religion = orthodox
trade_goods = copper
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MOS

discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

1444.11.01 = { remove_core = MOS add_core = NZH owner = NZH add_local_autonomy = 0 }
1444.11.11 = { add_core = MOS owner = MOS add_local_autonomy = 0 }

1457.1.1 = { capital = "Khlynova" fort_15th = yes }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1780.12.18 = { capital = "Vyatka" }
