#1084 - Wadjuk

culture = aboriginal
religion = tjukurpa
capital = "Wadjuk"
hre = no
trade_goods = sandal
base_manpower = 3 #1
base_tax = 2 
base_production = 2
native_size = 5
native_ferocity = 1
native_hostileness = 9
discovered_by = aboriginal


1444.11.2 = {
	owner = AO2
	controller = AO2
	add_core = AO2
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = AO2
	controller = AO2
	add_core = AO2
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = AO2
	controller = AO2
	add_core = AO2
	is_city = yes
}


1619.1.10 = { discovered_by = NED } # Frederick de Houtman
