#1087 - Wurundjeri

culture = aboriginal
religion = tjukurpa
capital = "Wurundjeri"
hre = no
trade_goods = gold
base_manpower = 3 #1
base_tax = 3 
base_production = 3
native_size = 10
native_ferocity = 1
native_hostileness = 9
discovered_by = aboriginal

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1444.11.2 = {
	owner = AB1
	controller = AB1
	add_core = AB1
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = AB1
	controller = AB1
	add_core = AB1
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = AB1
	controller = AB1
	add_core = AB1
	is_city = yes
}