#1090 - Eora

culture = aboriginal
religion = tjukurpa
capital = "Eora"
trade_goods = wool
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 2
extra_cost = 10
discovered_by = aboriginal

add_permanent_province_modifier = {
	name = important_natural_harbor
	duration = -1
}


1444.11.2 = {
	owner = AO6
	controller = AO6
	add_core = AO6
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = AO6
	controller = AO6
	add_core = AO6
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = AO6
	controller = AO6
	add_core = AO6
	is_city = yes
}

1770.1.1 = { discovered_by = GBR } # James Cook
1788.1.26 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	is_city = yes
	trade_goods = naval_supplies
	capital = "Sydney"
}
1813.1.1 = { add_core = GBR }
