#1107 - Taranaki

culture = maori
religion = puata_tupuna
hre = no
trade_goods = fish
base_manpower = 2
base_tax = 4
base_production = 4
capital = "Taranaki"
native_size = 50
native_ferocity = 4
native_hostileness = 9


1444.11.2 = {
	owner = NGR
	controller = NGR
	add_core = NGR
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = NGR
	controller = NGR
	add_core = NGR
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = NGR
	controller = NGR
	add_core = NGR
	is_city = yes
}

1642.1.1 = { discovered_by = NED } # Abel Tasman
