#1818 - Chikuzen

owner = OUC
controller = OUC
culture = kyushuan
religion = shinto
capital = "Hakata"
trade_goods = apiculture
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = OUC
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1444.11.1 = { remove_core = OUC add_core = TAC owner = TAC controller = TAC }
1444.11.11 = { add_core = OUC owner = OUC controller = OUC add_local_autonomy = -40 }

1542.1.1 = { discovered_by = POR }
1550.1.1 = { add_core = OTM }
1557.4.3 = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
1603.1.1 = { capital = "Fukuoka" }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }