#1819 - Tosa

owner = HSK
controller = HSK
culture = shikoku
religion = shinto
capital = "Nakamura"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 2
base_manpower = 3
is_city = yes
add_core = HSK
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1444.11.01 = { remove_core = HSK add_core = CSK owner = CSK }
1444.11.11 = { add_core = HSK remove_core = CSK owner = HSK add_local_autonomy = -30 }

1490.1.1 = { add_core = CSK }
1542.1.1 = { discovered_by = POR }
1549.5.9 = { owner = CSK controller = CSK }
1549.5.9 = { capital = "Oko" }
1549.5.9 = { fort_15th = yes } # Oko Castle, the capital of the Chosokabe clan
1591.1.1 = { capital = "Urado" }
1600.9.15 = { fort_15th = no } # The Chosolabe clan lost Tosa
1600.10.21 = { add_core = DTE owner = DTE controller = DTE remove_core = CSK }
1614.1.1 = { capital = "Uwajima" }