#1820 - Awa

owner = HSK
controller = HSK
culture = shikoku
religion = shinto
capital = "Tokushima"
trade_goods = dyes
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HSK
add_core = MYI
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1444.11.1 = { remove_core = HSK owner = MYI controller = MYI }
1444.11.11 = { add_core = HSK owner = HSK controller = HSK add_local_autonomy = -30 }

1542.1.1 = { discovered_by = POR }
1575.1.1 = { add_core = CSK}
1580.1.1 = { owner = CSK controller = CSK remove_core = HSK }
1585.8.23 = { owner = TKG controller = TKG add_core = TKG remove_core = CSK }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }