# 2019 - Nimiipu

culture = plateau_penutian #sahapti
religion = sgaanaang 
capital = "Nimíipuu" 
trade_goods = iron 
hre = no 
base_tax = 1 
base_production = 1
base_manpower = 1 
native_size = 10
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american


1444.11.2 = {
	owner = NZP
	controller = NZP
	add_core = NZP
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = NZP
	controller = NZP
	add_core = NZP
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = NZP
	controller = NZP
	add_core = NZP
	is_city = yes
}

1806.1.1 = { discovered_by = USA } #Lewis and Clark

