#2021 - Miwok

culture = yokuts
religion = totemism
capital = "Péta Lúuma" 
trade_goods = maize 
hre = no 
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american


1444.11.2 = {
	owner = MWK
	controller = MWK
	add_core = MWK
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = MWK
	controller = MWK
	add_core = MWK
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = MWK
	controller = MWK
	add_core = MWK
	is_city = yes
}

1542.1.1 = { discovered_by = SPA } # Juan Rodriguez Cabrillo
1776.3.28 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Santa Rosa"
	trade_goods = wool
} # Mission San Francisco de Assisi. 
1795.1.1 = {
	culture = castillian
	religion = catholic
}
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
