#207 - Asturias
#Region - Iberia
#Area - Asturias

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
add_core = LON
add_core = ATR
culture = leonese
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = cheese 
base_manpower = 3
capital = "Oviedo" 
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1444.11.01 = { remove_core = CAS remove_core = LON owner = ATR add_local_autonomy = 0 }
1444.11.11 = { add_core = CAS add_core = LON owner = CAS add_local_autonomy = 0 }

1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1516.1.23 = {	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1713.4.11 = { remove_core = CAS }
1808.5.6 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1809.1.1 = { revolt = {} controller = SPA }
1812.10.1 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
