#2098 - Surguja

owner = GDW
controller = GDW
culture = jharkhandi
religion = hinduism
capital = "Surguja"
trade_goods = ginger
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = NGP
add_core = GDW



discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1444.11.01 = { remove_core = GDW owner = NGP add_local_autonomy = 0 }
1444.11.11 = { add_core = GDW owner = GDW add_local_autonomy = 0 }

1531.1.1 = {
	owner = NGP
	controller = NGP
}



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # The Maratha Empire
1818.6.3 = {
	owner = NGP
	controller = NGP
}
