# 2137 - Daming

owner = MNG
controller = MNG
add_core = MNG
culture = chihan
religion = confucianism
capital = "Daming"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = YAN

discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG owner = YAN add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG owner = MNG }

1608.1.1 = { discovered_by = SPA }

1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}