# 2148 - Shaoxin

owner = MNG
controller = MNG
add_core = MNG
culture = wu
religion = confucianism
capital = "Shaoxin"
trade_goods = tea
hre = no
base_tax = 6 
base_production = 6
base_manpower = 2
is_city = yes
add_core = WUU

discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG owner = WUU add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG owner = MNG }

1519.1.1 = { discovered_by = POR } # Tome Pires

1646.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}