# 2159 - Leichow

owner = MNG
controller = MNG
add_core = MNG
culture = chimin
religion = confucianism
capital = "Leichow"
trade_goods = marble
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = YUE



discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1444.11.01 = { remove_core = MNG remove_core = YUE add_core = MIN owner = MIN add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG add_core = YUE remove_core = MIN owner = MNG }

1514.1.1 = { discovered_by = POR }

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
 	controller = MNG 
	owner = MNG
}
1651.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}