# 2162 - Ngchow

owner = MNG
controller = MNG
add_core = MNG
culture = cantonese
religion = confucianism
capital = "Ngchow"
trade_goods = copper
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1444.11.01 = { remove_core = MNG add_core = YUE owner = YUE add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG remove_core = YUE owner = MNG }

1595.1.1 = { discovered_by = SPA }

1651.12.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}