# 2163 - Liuzhou

owner = MNG
controller = MNG
add_core = MNG
culture = zhuang
religion = confucianism
capital = "Liuzhou"
trade_goods = coal
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes



discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG add_core = CGS owner = CGS add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG remove_core = CGS owner = MNG }

1595.1.1 = { discovered_by = SPA }

1656.2.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}