# 2173 - Yuanling

owner = MNG
controller = MNG
add_core = MNG
add_core = CMI
culture = miao
religion = moism
capital = "Yuanling"
trade_goods = jade
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = CHC



discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG remove_core = CHC owner = CMI add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG add_core = CHC owner = MNG }

1595.1.1 = { discovered_by = SPA }

1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1648.11.1 = {
	controller = MNG 
	owner = MNG
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}