# 2352 - Alty-Kuduk

owner = SHY
controller = SHY
culture = khazak
religion = sunni
capital = "Alty-Kuduk"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = KZH
add_core = SHY

discovered_by = KZH
discovered_by = KAZ
discovered_by = KAS
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

1444.11.01 = { remove_core = SHY owner = KZH add_local_autonomy = 0 }
1444.11.11 = { add_core = SHY owner = SHY add_local_autonomy = 0 }

1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
