#2388 - Phitsanulok

owner = AYU 
controller = AYU
culture = central_thai
religion = buddhism
capital = "Phitsanulok"
trade_goods = rice
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = AYU
add_core = SUK

discovered_by = chinese
discovered_by = indian

1444.11.01 = { remove_core = AYU owner = SUK add_local_autonomy = -10 }
1444.11.11 = { add_core = AYU owner = AYU add_local_autonomy = 2 }

1535.1.1 = { discovered_by = POR }

1767.4.1 = { unrest = 7 } # The Ayutthaya kingdom began to crumble
1774.1.1 = { unrest = 0 }
