#2390 - Chaiya

owner = LIG
controller = LIG
culture = central_thai
religion = buddhism
capital = "Chaiya"
trade_goods = ginger
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = LIG
add_core = AYU



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }

1444.11.01 = { remove_core = AYU add_local_autonomy = -5 }
1444.11.11 = { add_core = AYU add_local_autonomy = 5 }

1535.1.1 = { discovered_by = POR }

1570.1.1 = {
	owner = AYU
	controller = AYU
}
1767.4.1 = {
	owner = LIG
	controller = LIG
}
1769.1.1 = {
	owner = AYU
	controller = AYU
	remove_core = LIG
}
