# No previous file for Klamath

culture = umpqua
religion = sgaanaang
capital = "Mishikhwutmetunee"
trade_goods = obsidian
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american


1444.11.2 = {
	owner = KLM
	controller = KLM
	add_core = KLM
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = KLM
	controller = KLM
	add_core = KLM
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = KLM
	controller = KLM
	add_core = KLM
	is_city = yes
}

1543.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }
