#2676 - Indragiri

owner = SAK
controller = SAK
culture = malayan
religion = hinduism
capital = "Indragiri"
trade_goods = copper
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = SAK

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }

1444.1.1 = { add_local_autonomy = -10 }
1444.11.11 = { add_local_autonomy = 10 }
1500.1.1 = { religion = sunni }

1509.1.1 = { discovered_by = POR }

