#2726 - Malgana

culture = aboriginal
religion = tjukurpa
capital = "Malgana"
hre = no
trade_goods = wool
base_manpower = 1
base_tax = 2 
base_production = 2
native_size = 5
native_ferocity = 1
native_hostileness = 9
discovered_by = aboriginal


1444.11.2 = {
	owner = AO3
	controller = AO3
	add_core = AO3
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = AO3
	controller = AO3
	add_core = AO3
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = AO3
	controller = AO3
	add_core = AO3
	is_city = yes
}

1619.1.10 = { discovered_by = NED } # Frederick de Houtman
