#2728 - Tiwi

culture = aboriginal
religion = tjukurpa
capital = "Tiwi"
hre = no
trade_goods = sandal
base_manpower = 1
base_tax = 2 
base_production = 2
native_size = 5
native_ferocity = 1
native_hostileness = 9
discovered_by = aboriginal
discovered_by = MKS
discovered_by = TER
discovered_by = TID


1444.11.2 = {
	owner = TIW
	controller = TIW
	add_core = TIW
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = TIW
	controller = TIW
	add_core = TIW
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = TIW
	controller = TIW
	add_core = TIW
	is_city = yes
}

1642.11.24 = { discovered_by = NED } # Abel Tasman

