#2735 - Gunditjmara

culture = aboriginal
religion = tjukurpa
capital = "Gunditjmara"
hre = no
trade_goods = barley
base_manpower = 4 #1
base_tax = 3 #2 
base_production = 3 #2
native_size = 10
native_ferocity = 1
native_hostileness = 9
discovered_by = aboriginal


1444.11.2 = {
	owner = AO9
	controller = AO9
	add_core = AO9
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = AO9
	controller = AO9
	add_core = AO9
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = AO9
	controller = AO9
	add_core = AO9
	is_city = yes
}

1802.1.1 = { discovered_by = GBR } # Matthew Flinders