#2744 - Nyongbyon

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Nyongbyon"
trade_goods = rice
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = KOR
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = KOR add_core = NKR owner = NKR add_local_autonomy = -30 }
1444.11.11 = { add_core = KOR remove_core = NKR owner = KOR add_local_autonomy = -30 }

1519.1.1 = { discovered_by = POR } # Tome Pires

1592.7.19 = { unrest = 5 } # Japanese invasion
1593.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
