#3049 - Trieste
#Region - Germany
#Area - Carniola

owner = HAB
controller = HAB
culture = slovene #venetian
religion = catholic
capital = "Trst" #"Triest"
trade_goods = naval_supplies #Major Shipbuilding Centre
hre = yes
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = HAB

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.11.01 = { remove_core = HAB add_core = SVA owner = SVA add_local_autonomy = -30 }
1444.11.06 = { HRE = no }
1444.11.11 = { HRE = yes }
1444.11.11 = { add_core = HAB owner = HAB }

1525.5.1 = { unrest = 5 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
