#309 - Olonets
#Region - Russia
#Area - Karelia

owner = KRL
controller = KRL  
culture = karelian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = fur 
base_manpower = 1
capital = "Olonets"
is_city = yes
add_core = KRL

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1444.11.11 = { add_core = NOV owner = NOV }

1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1649.1.1 = { fort_17th = yes }
1703.1.1 = { trade_goods = iron } # Ironworking industries in Olonetsk and Petrozavodsk
1781.1.1 = { capital = "Petrozavodsk" } # new governorate capital
