#3104 - Minho
#Region - Iberia
#Area - Beiras

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Braga"
trade_goods = barley
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = POR

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1444.11.01 = { add_core = GAL remove_core = POR owner = GAL add_local_autonomy = -5 }
1444.11.11 = { remove_core = GAL add_core = POR owner = POR add_local_autonomy = -25 }

1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 } # Portugal regained it's independence & colonial possessions
1809.3.29 = { controller = FRA } # Occupied by France
1809.5.12 = { controller = POR }
