#3110 - Channel Islands
#Region - France
#Area - Normandy

owner = FRA
controller = FRA 
capital = "St. Helier"
is_city = yes
culture = normand
religion = catholic
hre = no
base_tax = 1 
base_production = 1
trade_goods = fish
base_manpower = 1
add_core = FRA
add_core = NRM
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1415.10.25 = { controller = ENG } # The Battle of Agincourt
1420.5.12 = { owner = ENG add_core = ENG } # Treaty of Troyes

1444.11.01 = { remove_core = ENG remove_core = FRA owner = NRM add_local_autonomy = -6 }
1444.11.11 = { add_core = ENG add_core = FRA owner = ENG add_local_autonomy = 6 }

1475.8.29 = { remove_core = FRA remove_core = NRM } # Treaty of Picquigny
1595.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1715.1.1 = { fort_17th = no fort_18th = yes }