#3211 - Coburg
#Region - Germany
#Area - Thuringia

owner = SAX
controller = SAX 
culture = franconian
religion = catholic
capital = "Coburg"
trade_goods = lumber
hre = yes
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = SAX
add_core = THU

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1444.11.1 = { remove_core = SAX owner = THU add_local_autonomy = 0 }
1444.11.06 = { HRE = no }
1444.11.11 = { add_core = SAX owner = SAX add_local_autonomy = 0 HRE = yes }

1445.9.10 = { owner = THU controller = THU }
1531.1.1 = { religion = protestant }
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Congress of Vienna
