#3235 - Slutsk

owner = LIT
controller = LIT  
culture = byelorussian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = linen  
base_manpower = 1
capital = "Slutsk"
is_city = yes
add_core = LIT

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1444.11.01 = { remove_core = LIT add_core = TVP owner = TVP add_local_autonomy = 0 }
1444.11.11 = { add_core = LIT owner = LIT add_local_autonomy = 0 }

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Polish-Lithuanian Commonwealth
1657.7.1 = { controller = SWE }
1660.1.1 = { controller = RUS }
1661.1.1 = { controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Second Partition of Poland
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1812.7.8 = { controller = FRA } # Occupied by French troops
1812.11.18 = { controller = RUS }
