#3301 - Vyazma

owner = LIT
controller = LIT   
culture = russian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = barley
base_manpower = 1
capital = "Vyazma"
is_city = yes
add_core = LIT
add_core = SMO

discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

1444.11.01 = { remove_core = LIT owner = SMO add_local_autonomy = 0 }
1444.11.11 = { add_core = LIT owner = LIT add_local_autonomy = 0 }

1494.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = LIT fort_15th = yes }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles", peasantry brought into serfdom
1611.1.1 = { controller = PLC }
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1634.1.1 = { controller = RUS }
1654.10.21 = { base_tax = 3 } # Temporary capital of Russian Empire
1656.1.1 = { unrest = 4 } # Tatar revolt
1657.1.1 = { unrest = 0 }
