#3274 - Uglich
#Region - Russia
#Area - Beloozero

owner = MOS
controller = MOS  
culture = russian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = barley  
base_manpower = 1
capital = "Uglich"
is_city = yes
add_core = MOS

discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

1444.11.01 = { remove_core = MOS add_core = YAR owner = YAR add_local_autonomy = 0 }
1444.11.11 = { add_core = MOS owner = MOS add_local_autonomy = 0 }

1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS 
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 3 base_production = 3 } # Governmental refoms and the absolutism
1767.1.1 = { base_tax = 4 base_production = 4 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
