#3107 - Évora
#Region - Iberia
#Area - Alentejo

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Évora"
trade_goods = silver
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = POR
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1444.11.01 = { culture = andalucian religion = sunni remove_core = POR add_core = BAJ owner = BAJ add_local_autonomy = 0 }
1444.11.11 = { culture = portugese religion = catholic add_core = POR remove_core = BAJ owner = POR add_local_autonomy = -30 }

1540.1.1 = {
	fort_15th = no
	fort_16th = yes
} 
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1642.1.1 = { fort_16th = no fort_17th = yes }
1704.1.1 = { controller = SPA } # War of the Spanish succession
1713.4.11 = { controller = POR } # Treaty of Utrecht
1735.1.1 = { fort_17th = no fort_18th = yes } 
1801.5.26 = { controller = SPA } # Invaded by Spanish troops
1801.6.6 = { controller = POR } # Treaty of Badajoz
1810.9.15 = { controller = FRA } # Occupied by French troops
1811.4.5 = { controller = POR }
