#459 - Taraz

owner = CHG
controller = CHG
add_core = CHG
culture = khazak
religion = sunni
capital = "Taraz"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 3
is_city = yes
add_core = KZH

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.11.01 = { remove_core = KZH add_core = SHY owner = SHY add_local_autonomy = -5 }
1444.11.11 = { add_core = KZH remove_core = SHY owner = CHG add_local_autonomy = 5 }

1462.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1465.1.1 = { owner = KZH controller = KZH remove_core = KAS } # Kazakh horde forms
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
