#580 - Kale

owner = AVA
controller = AVA
culture = chin
religion = satsana_phi
capital = "Kale"
trade_goods = citrus
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = AVA
add_core = KLL

discovered_by = chinese
discovered_by = indian

1444.11.01 = { add_core = MLB remove_core = AVA owner = MLB add_local_autonomy = 0 }
1444.11.11 = { add_core = AVA remove_core = MLB owner = AVA add_local_autonomy = 0 }

1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
1760.1.1 = { discovered_by = GBR }
