#587 - Kengtung

owner = HSE
controller = HSE
culture = northern_thai
religion = satsana_phi
capital = "Kengtung"
trade_goods = teak
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = HSE

discovered_by = chinese
discovered_by = indian

1444.11.1 = { add_local_autonomy = -1 }
1444.11.11 = { add_local_autonomy = 1 }

1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = HSE
}
1554.1.1 = { add_core = TAU }
1563.4.1 = {
	controller = TAU
	owner = TAU
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1769.12.13 = {
	owner = TAU
	controller = TAU
	remove_core = QNG
}
1803.1.1 = { add_core = AYU }
