#63 - Erfurt
#Region - Germany
#Area - Thuringia

owner = SAX
controller = SAX 
culture = saxon
religion = catholic
capital = "Erfurt"
trade_goods = woad
hre = yes
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_nobles
add_core = SAX

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1444.11.1 = { remove_core = SAX add_core = THU owner = THU }
1444.11.06 = { HRE = no }
1444.11.11 = { HRE = yes }
1444.11.11 = { remove_core = THU add_core = SAX owner = SAX add_local_autonomy = -30 }

1531.1.1 = { religion = protestant }
1665.1.1 = { fort_17th = yes }
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Congress of Vienna
