#669 - Fuzhou

owner = MNG
controller = MNG
add_core = MNG
culture = chimin
religion = confucianism
capital = "Fuzhou"
trade_goods = beer
hre = no
base_tax = 8 
base_production = 8
base_manpower = 3
is_city = yes
add_core = MIN
fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG owner = MIN add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG owner = MNG }

1519.1.1 = { discovered_by = POR } # Tome Pires

1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
