#673 - Bozhou

owner = MNG
controller = MNG
add_core = MNG
add_core = CMI
culture = miao
religion = moism
capital = "Zhenyuan"
trade_goods = lead
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG owner = CMI add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG owner = MNG }

1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
