#680 - Chongqing

owner = MNG
controller = MNG
add_core = MNG
culture = sichuanese
religion = confucianism
capital = "Chongqing"
trade_goods = opium
hre = no
base_tax = 8 
base_production = 8
base_manpower = 4
is_city = yes
add_core = CXI
add_core = SHU

discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG remove_core = CXI owner = SHU add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG add_core = CXI owner = MNG }

1644.10.1 = {
	owner = CXI
	controller = CXI
} # Zhang Xianzhong's Xi empire
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.4.1 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1680.1.1 = { controller = QNG }
