#691 - Jinan

owner = MNG
controller = MNG
add_core = MNG
culture = shandong_culture
religion = confucianism
capital = "Jinan"
trade_goods = apiculture
hre = no
base_tax = 6 
base_production = 6
base_manpower = 3
is_city = yes
add_core = QIC

discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG owner = QIC add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG owner = MNG }

1608.1.1 = { discovered_by = SPA }

1644.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
