#693 - Taiyuan

owner = MNG
controller = MNG
add_core = MNG
culture = jin
religion = confucianism
capital = "Taiyuan"
trade_goods = coal
hre = no
base_tax = 6 
base_production = 6
base_manpower = 3
is_city = yes
add_core = JIN

discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG owner = JIN }
1444.11.11 = { add_core = MNG owner = MNG }

1608.1.1 = { discovered_by = SPA }

1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
