#699 - Lanzhou

owner = MNG
controller = MNG
add_core = MNG
culture = xibei
religion = confucianism
capital = "Lanzhou"
trade_goods = rice
hre = no
base_tax = 6 
base_production = 6
base_manpower = 3
is_city = yes
add_core = CSH

discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG owner = CSH add_local_autonomy = 0 }
1444.11.11 = { add_core = MNG owner = MNG }

1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
