#726 - Liaodong

owner = MNG
controller = MNG
add_core = MNG
culture = manchu
religion = confucianism
capital = "Shenyang"
trade_goods = rice
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes
fort_15th = yes #the Nine Garrisons

discovered_by = chinese
discovered_by = nomad_group

1444.11.01 = { remove_core = MNG add_core = MHX owner = MHX add_local_autonomy = -40 }
1444.11.11 = { add_core = MNG remove_core = MHX owner = MNG }

1519.1.1 = { discovered_by = POR } # Tome Pires
1621.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
} # The Later Jin Khanate
1625.1.1 = { capital = "Mukden" } # Renamed
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty  
1657.1.1 = { capital = "Fengtianfu" } # Renamed
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
