#868 - Chumash

culture = chumash 
religion = kachina
capital = "Chumash" 
trade_goods = copper 
hre = no 
base_tax = 2 
base_production = 2
base_manpower = 1 
native_size = 20
native_ferocity = 1 
native_hostileness = 3
discovered_by = north_american

1444.11.2 = {
	owner = CHS
	controller = CHS
	add_core = CHS
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = CHS
	controller = CHS
	add_core = CHS
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = CHS
	controller = CHS
	add_core = CHS
	is_city = yes
}

1542.1.1 = { discovered_by = SPA } # Juan Rodriguez Cabrillo
1774.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Santa Barbara"
	culture = castillian
	religion = catholic	
} # Colonists began to arrive
1775.1.1 = { unrest = 4 } # The natives rebelled
1776.1.1 = { unrest = 0 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

1824.1.1 = { remove_core = CHS }