#870 - Yorkuts

culture = yokuts 
religion = pohakantenna
capital = "Pasasimas" 
trade_goods = livestock 
hre = no 
base_tax = 2
base_production = 2
base_manpower = 1 
native_size = 20 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american

1444.11.2 = {
	owner = YKU
	controller = YKU
	add_core = YKU
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = YKU
	controller = YKU
	add_core = YKU
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = YKU
	controller = YKU
	add_core = YKU
	is_city = yes
}