#887 - Tonkawa

culture = tonkawa
religion = southern_cult
capital = "Tonkawa"
trade_goods = sugar
hre = no
base_tax = 2 #1 
base_production = 2 #1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american

1444.11.2 = {
	owner = QQK
	controller = QQK
	add_core = QQK
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = QQK
	controller = QQK
	add_core = QQK
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = QQK
	controller = QQK
	add_core = QQK
	is_city = yes
}

1528.11.6 = { discovered_by = SPA } # Álvar Núñez Cabeza de Vaca
1682.1.1 = { discovered_by = FRA }

1718.1.1 = {
	remove_core = QQK
	is_city = no
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Missions around San Antonio, future Alamo
1750.1.1 = { is_city = yes }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence
