#903 - Omaha

culture = osage #pawnee #Old plains people
religion = wakan_tanka
capital = "Omaha"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american


1444.11.2 = {
	owner = OMH
	controller = OMH
	add_core = OMH
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = OMH
	controller = OMH
	add_core = OMH
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = OMH
	controller = OMH
	add_core = OMH
	is_city = yes
}

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

1819.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	religion = protestant
	culture = american 
} #Fort Atkinson
1869.1.1 = { remove_core = OMH }