#933 - Catawba

culture = catawba
religion = southern_cult
capital = "Catawba"
trade_goods = tobacco
hre = no
native_size = 5
native_ferocity = 1
native_hostileness = 0
base_tax = 3 #2
base_production = 2
base_manpower = 1
discovered_by = north_american


1444.11.2 = {
	owner = XXW
	controller = XXW
	add_core = XXW
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = XXW
	controller = XXW
	add_core = XXW
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = XXW
	controller = XXW
	add_core = XXW
	is_city = yes
}


1524.1.1 = { discovered_by = POR } # Diego Gomez
1707.5.12 = { discovered_by = GBR }

1717.1.1 = {
	remove_core = XXW
	owner = XXX
	controller = XXX
	is_city = no
}

1735.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	is_city = yes
} # Settlement of Upcountry South Carolina
1748.1.1 = { capital = "Charlotte" }
1760.1.1 = { add_core = GBR }
1760.1.19 = { unrest = 5 } # Cherokee war
1761.1.1 = { unrest = 0 } # Peace attempt
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence

