#938 - Pamlico

culture = tuscarora
religion = orenda
capital = "Pamlico"
trade_goods = tobacco
hre = no
base_tax = 3 #2
base_production = 2
base_manpower = 2 #1
native_size = 10
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american


1444.11.2 = {
	owner = LMB
	controller = LMB
	add_core = LMB
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = LMB
	controller = LMB
	add_core = LMB
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = LMB
	controller = LMB
	add_core = LMB
	is_city = yes
}


1584.1.1 = { discovered_by = ENG } # Walter Raleigh
1707.5.12 = { discovered_by = GBR } 

1710.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
} # Settlement around New Bath
1760.1.1 = { remove_core = LMB }
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
