#961 - Oneida

owner = IRO
controller = IRO
culture = iroquois
religion = orenda
capital = "Oneida"
trade_goods = fur
hre = no
base_tax = 3 #2 
base_production = 2
base_manpower = 2 #1
is_city = yes
add_core = IRO
native_size = 10
native_ferocity = 6
native_hostileness = 2
discovered_by = north_american

1444.11.2 = {
	owner = XXI
	controller = XXI
	add_core = XXI
	remove_core = IRO
}
1444.11.6 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	remove_core = XXI
}
1444.11.7 = {
	owner = XXI
	controller = XXI
	add_core = XXI
	remove_core = IRO
}
1444.11.11 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	remove_core = XXI
}
1444.11.12 = {
	owner = XXI
	controller = XXI
	add_core = XXI
	remove_core = IRO
}
1575.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
}

1615.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1784.10.22 = {
	remove_core = XXI
	remove_core = IRO
	owner = USA
	controller = USA
	culture = american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1809.10.22 = { add_core = USA }
