#964 - Mohawk

owner = IRO
controller = IRO
culture = iroquois
religion = orenda
capital = "Mohawk"
trade_goods = fur
hre = no
base_tax = 3 #2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = IRO
native_size = 15
native_ferocity = 7
native_hostileness = 3
discovered_by = north_american


1444.11.2 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.6 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	is_city = yes
}
1444.11.7 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.12 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	is_city = yes
}
1444.11.13 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1550.1.1 = {
	owner = XXF
	controller = XXF
	add_core = XXF
	culture = mohawk
	is_city = yes
	trade_goods = fur
}
1575.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
}


1615.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1784.10.22 = {
	remove_core = XXF
	remove_core = IRO
	owner = USA
	controller = USA
	culture = american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1809.10.22 = { add_core = USA }
