#975 - Tsimshian

culture = nuxalk
religion = sgaanaang
capital = "Nuxalk"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american


1444.11.2 = {
	owner = TSM
	controller = TSM
	add_core = TSM
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = TSM
	controller = TSM
	add_core = TSM
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = TSM
	controller = TSM
	add_core = TSM
	is_city = yes
}

1774.1.1 = { discovered_by = SPA } # Juan Pérez
1778.1.1 = { discovered_by = GBR } # James Cook