#979 - Aleut

culture = aleutian
religion = angakkunngurniq
capital = "Aleut"
trade_goods = whaling
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1 
native_hostileness = 6 
discovered_by = north_american


1444.11.2 = {
	owner = ALU
	controller = ALU
	add_core = ALU
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = ALU
	controller = ALU
	add_core = ALU
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = ALU
	controller = ALU
	add_core = ALU
	is_city = yes
}

1741.1.1 = { discovered_by = RUS } # Vitus Bering
1778.1.1 = { discovered_by = GBR } # James Cook

1784.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	culture = russian
	religion = orthodox
	trade_goods = fur
}
