#998 - Ungava

culture = inuit
religion = angakkunngurniq
capital = "Inurjuat"
trade_goods = whaling
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american


1444.11.2 = {
	owner = NVT
	controller = NVT
	add_core = NVT
	is_city = yes
}
1444.11.6 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.7 = {
	owner = NVT
	controller = NVT
	add_core = NVT
	is_city = yes
}
1444.11.12 = {
	owner = XXX
	controller = XXX
	add_core = XXX
	is_city = no
}
1444.11.13 = {
	owner = NVT
	controller = NVT
	add_core = NVT
	is_city = yes
}

1631.1.1 = { discovered_by = ENG } # Thomas James

1820.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Great Whale River House"
}
