conquer_northern_sea = {
	
	type = country

	category = MIL
	ai_mission = yes
	
	target_provinces = { 
		OR = {
			province_id = 369 
			province_id = 1978 
			province_id = 1979
		}
		NOT = {	owned_by = ROOT	}
	}

	allow = {
		normal_or_historical_nations = yes
		NOT = { has_country_modifier = military_victory }
		OR = {
			tag = FAR
			tag = SHT
			tag = ORK
		}
		is_subject = no
		OR = {
			owns = 369
			owns = 1978
			owns = 1979
		}
		OR = {
			369 = { NOT = {	owned_by = ROOT	} }
			1978 = { NOT = { owned_by = ROOT } }
			1979 = { NOT = { owned_by = ROOT } }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 0
			ai = yes
			OR = {
				369 = { owner = { alliance_with = ROOT } }
				1978 = { owner = { alliance_with = ROOT } }
				1979 = { owner = { alliance_with = ROOT } }
			}
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			adm = 4
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			remove_claim = ROOT
		}
	}
	effect = {
		add_country_modifier = {
			name = "military_victory"
			duration = 3650
		}
	}
}

control_suoreyjar_nth = {

	type = country

	category = MIL
	ai_mission = yes

	target_provinces = {
		OR = {
			province_id = 253
			province_id = 5099
			province_id = 3018
			province_id = 3016
		}
		NOT = {	owned_by = ROOT	}
	}

	allow = {
		normal_or_historical_nations = yes
		NOT = { has_country_modifier = military_victory }
		OR = {
			tag = FAR
			tag = SHT
			tag = ORK
		}
		is_subject = no
		owns = 4198
		OR = {
			253 = { NOT = {	owned_by = ROOT	} }
			5099 = { NOT = {	owned_by = ROOT	} }
			3018 = { NOT = { owned_by = ROOT } }
			3016 = { NOT = { owned_by = ROOT } }
		}
	}	

	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			is_monarch_leader = yes
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			remove_claim = ROOT
		}
	}
	effect = {
		add_country_modifier = {
			name = "military_victory"
			duration = 3650
		}
	}
}