###################################################
##### Idea Variation Decisions by flogi
###################################################


country_decisions = {
	
	improve_development = {
		major = yes
		potential = {
			has_idea = entwicklung1
			is_vassal = no
			NOT = { has_country_modifier = development_raised }
			
		}
		allow = {

			has_idea = entwicklung1
			is_at_war = no
			stability = 1 
			#years_of_income = 1.1 
			NOT = { has_country_modifier = development_raised }
			
			
			if = {
			limit = { total_development = 50 
			NOT = { total_development = 100 }	}
			years_of_income = 0.2
				}
				
			if = {
			limit = { total_development = 100
			NOT = { total_development = 150 }	}
			years_of_income = 0.35
				}

			if = {
			limit = { total_development = 150 
			NOT = { total_development = 250 }	}
			years_of_income = 0.5
				}	

			if = {
			limit = { total_development = 250 
			NOT = { total_development = 400 }	}
			years_of_income = 0.65
				}	

			if = {
			limit = { total_development = 400 
			NOT = { total_development = 500 }	}
			years_of_income = 0.8
				}	

			if = {
			limit = { total_development = 500 
			NOT = { total_development = 700 }	}
			years_of_income = 0.95
				}	

			if = {
			limit = { total_development = 700 
			NOT = { total_development = 800 }	}
			years_of_income = 1.1
				}	

			if = {
			limit = { total_development = 800 
			NOT = { total_development = 1000 }	}
			years_of_income = 1.25
				}

			if = {
			limit = { total_development = 1000 	}
			years_of_income = 1.4
				}		

		}
		effect = {
			
			country_event = { id = flogi_ideas.3 days = 0 }

			add_prestige = 5
	
			# for mods that add more ages
			if = {
			limit = {
			NOT = {
			OR = {
			current_age = age_of_discovery
			current_age = age_of_reformation 
			current_age = age_of_absolutism
			current_age = age_of_revolutions 
			}
			}
			}
			
			add_country_modifier = {
 			name = "development_raised"
 			duration = 5475
 			desc = "development_raised_desc"
			}
			
			}
			
			if = {
			limit = {
			current_age = age_of_discovery
			}
			
			add_country_modifier = {
 			name = "development_raised"
 			duration = 5475
 			desc = "development_raised_desc"
			}
			
			}
			
			if = {
			limit = {
			current_age = age_of_reformation 
			
			}
			
			add_country_modifier = {
 			name = "development_raised"
 			duration = 4380
 			desc = "development_raised_desc"
			}
			
			}
			
			if = {
			limit = {
			current_age = age_of_absolutism
			
			}
			
			add_country_modifier = {
 			name = "development_raised"
 			duration = 3650
 			desc = "development_raised_desc"
			}
			
			}
			
			if = {
			limit = {
			current_age = age_of_revolutions 
			
			}
			
			add_country_modifier = {
 			name = "development_raised"
 			duration = 2920
 			desc = "development_raised_desc"
			}
			
			}
		}
		
		ai_will_do = {
			factor = 5

			modifier = {
			factor = 10
			personality = ai_capitalist 
			}

			modifier = {
			factor = 4
			total_development = 20
			}

			modifier = {
			factor = 3
			total_development = 50
			}

			modifier = {
			factor = 2
			total_development = 100
			}

			modifier = {
			factor = 2
			total_development = 150
			}

			modifier = {
			factor = 2
			government = republic
			}

		}
	}
	
	
	dynastie_promoten = {
		major = yes
		potential = {
		
			#stability = 1 
			
			has_idea = foreign_embassies_2
			
			is_vassal = no
			
			
		}
		allow = {
			
			
			
			any_known_country = {
				marriage_with = ROOT
				has_spy_network_from = {
				who = ROOT
				value = 60
					}
				NOT = { 
					dynasty  = ROOT 
				 	heir_age = 15
					has_country_modifier = dynastic_change
				}	
					
				OR = {
				has_consort_regency = yes
				has_regency = yes
				NOT = { heir_claim = 50 }
				has_heir = no
				
				}
				
				
				
			
			}
			
			has_idea = foreign_embassies_2
			is_at_war = no
			stability = 2 
			prestige = 35
			legitimacy = 85
			years_of_income = 1.1 
			NOT = { has_country_modifier = dynastic_involvement 
			government = elective_monarchy
			}

		}
		effect = {
			
			
			
			random_country = {
				limit = {
				marriage_with = ROOT
				has_spy_network_from = {
				who = ROOT
				value = 60
					}
				NOT = { 
					dynasty  = ROOT 
				 	heir_age = 15
					has_country_modifier = dynastic_change
				}	
					
				OR = {
				has_consort_regency = yes
				has_regency = yes
				NOT = { heir_claim = 50 }
				has_heir = no
				
				}
				
				
				}
				country_event = { id = cb_events.2 }
			
			}
			
			
				
			
			

			add_prestige = -10
			add_years_of_income = -1.0
			
			
			
			
			if = {
			limit = {
			current_age = age_of_discovery
			}
			
			add_country_modifier = {
 			name = "dynastic_involvement"
 			duration = 5475
 			desc = "dynastic_involvement_desc"
			}
			
			}
			
			if = {
			limit = {
			current_age = age_of_reformation 
			
			}
			
			add_country_modifier = {
 			name = "dynastic_involvement"
 			duration = 4380
 			desc = "dynastic_involvement_desc"
			}
			
			}
			
			if = {
			limit = {
			current_age = age_of_absolutism
			
			}
			
			add_country_modifier = {
 			name = "dynastic_involvement"
 			duration = 3650
 			desc = "dynastic_involvement_desc"
			}
			
			}
			
			
			
			if = {
			limit = {
			current_age = age_of_revolutions 
			
			}
			
			add_country_modifier = {
 			name = "dynastic_involvement"
 			duration = 2920 # 
 			desc = "dynastic_involvement_desc"
			}
			
			}
			
			
			
		}
		
		ai_will_do = {
			factor = 5

		

		}
	}


}