namespace = flavor_ice

# turkish abductions

country_event = {
	id = flavor_ice.1
	title = "flavor_ice.EVTNAME1"
	desc = "flavor_ice.EVTDESC1"
	picture = NAVAL_MILITARY_eventPicture

	trigger = {
		OR = {
			AND = {
				NOT = { tag = ICE }
				iceland_area = { owned_by = ROOT }
			}
			overlord_of = ICE
		}
		is_year = 1622
		NOT = { is_year = 1633 }
		OR = {
			exists = TUR
			exists = OSM
		}
	}
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.75
			government = despotic_monarchy
		}
	}
	option = {
		name = "flavor_ice.EVTOPTA1"
		add_stability = -1
		add_years_of_income = -1
	}
}


# The Mist Hardships

country_event = {
	id = flavor_ice.2
	title = "flavor_ice.EVTNAME2"
	desc = "flavor_ice.EVTDESC2"
	picture = NAVAL_MILITARY_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1773
		NOT = { is_year = 1783 }
		iceland_area = { owned_by = ROOT }
	}
	mean_time_to_happen = {
		months = 200
	}
	option = {
		name = "flavor_ice.EVTOPTA1"
		if = {
			limit = { tag = ICE }
			add_stability = -1
		}
		370 = {
			add_province_modifier = {
				name = major_eruption
				duration = 36
			}
		}
		371 = {
			add_province_modifier = {
				name = major_eruption
				duration = 36
			}
		}
		3114 = {
			add_province_modifier = {
				name = major_eruption
				duration = 36
			}
		}
		3115 = {
			add_province_modifier = {
				name = major_eruption
				duration = 36
			}
		}
	}
}