########################################
# Events for Mainz
#
# written by Krschtschn/Rahserat
########################################

namespace = flavor_mai

normal_or_historical_nations = yes

# Gutenberg and the Printing Press
country_event = {
	id = flavor_mai.1
	title = flavor_mai.1.t
	desc = flavor_mai.1.d
	picture = INVENTION_eventPicture
	
	fire_only_once = yes

	trigger = {
		#tag = MAI
		owns = 78
		advisor_exists = 498
		is_year = 1450
	}
	
	mean_time_to_happen = {
		months = 84
		modifier = {
			factor = 0.4
			is_advisor_employed = 498
		}
	}
	
	option = {
		name = flavor_mai.1.a
		ai_chance = { factor = 50 }
		add_years_of_income = -0.25
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
	}
	option = {
		name = flavor_mai.1.b
		ai_chance = { factor = 10 }
		add_stability_or_adm_power = yes
	}
}

#Founding the University
country_event = {
	id = flavor_mai.2
	title = flavor_mai.2.t
	desc = flavor_mai.2.d
	picture = UNIVERSITY_eventPicture
	
	fire_only_once = yes

	trigger = {
		#tag = MAI	
		owns = 78
		is_year = 1477
		treasury = 150
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = flavor_mai.2a
		ai_chance = { factor = 50 }
		78 = {	
			add_building_construction = { 
				building = university
				speed = 2.0
				cost = 1.0
			}
		}
	}
	option = {
		name = flavor_mai.2b
		ai_chance = { factor = 50 }
		add_prestige = -5
	}
}

#Dombrand
country_event = {
	id = flavor_mai.3
	title = flavor_mai.3.t
	desc = flavor_mai.3.d
	picture = COUNTRY_COLLAPSE_eventPicture
	
	fire_only_once = yes

	trigger = {
		#tag = MAI
		owns = 78
		78 = {
			OR = {
				has_building = cathedral
				has_building = temple
			}
		}
		is_year = 1767	
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		78 = { 
			remove_building = cathedral
			remove_building = temple
		}
	}
	option = {
		name = flavor_mai.3a
		ai_chance = { factor = 50 }
		78 = {	
			add_building_construction = { 
				building = cathedral
				speed = 0.5
				cost = 0.5
			}
		}
	}
	option = {
		name = flavor_mai.3b
		ai_chance = { factor = 20 }
		78 = {	
			add_building_construction = { 
				building = temple
				speed = 0.5
				cost = 0.5
			}
		}
	}
	option = {
		name = flavor_mai.3c
		ai_chance = { factor = 0 }
		78 = {	
			remove_building = cathedral
			remove_building = temple
		}
		add_devotion = -10
	}
}

#Gründung des Jesuitenkollegs
country_event = {
	id = flavor_mai.4
	title = flavor_mai.4.t
	desc = flavor_mai.4.d
	picture = PRAYING_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = MAI
		religion = catholic
		has_global_flag = counter_reformation
	}
	
	mean_time_to_happen = {
		months = 360
		
		modifier = {
			factor = 0.2
			has_country_modifier = counter_reformation
		}
	}	
	
	option = {
		name = flavor_mai.4a
		ai_chance = { factor = 50 }
		add_country_modifier = {
			name = jesuit_college
			duration = 9125
		}
		add_years_of_income = -0.5
	}
	option = {
		name = flavor_mai.4b
		ai_chance = { factor = 20 }
		add_devotion = -10
		add_prestige = -10
	}
}

#Bau einer Residenz
country_event = {
	id = flavor_mai.5
	title = flavor_mai.5.t
	desc = flavor_mai.5.d
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = MAI
		is_elector = yes
		is_year = 1620	
	}
	
	mean_time_to_happen = {
		months = 120
	}	
	
	option = {
		name = flavor_mai.5a
		ai_chance = { factor = 50 }
		add_country_modifier = {
			name = electoral_residences
			duration = -1
		}
		add_years_of_income = -0.6
	}
	option = {
		name = flavor_mai.5b
		ai_chance = { factor = 50 }
		add_stability_or_adm_power = yes
	}
}

#expansion of the citadel
country_event = {
	id = flavor_mai.6
	title = flavor_mai.6.t
	desc = flavor_mai.6.d
	picture = FORT_eventPicture
	
	fire_only_once = yes

	trigger = {
		#tag = MAI
		owns = 78
		is_year = 1640
		78 = { 
			NOT = { has_building = fort_17th }
			OR = { 
				has_building = fort_15th 
				has_building = fort_16th
			}
		}	
	}
	
	mean_time_to_happen = {
		months = 120
	}	
	
	option = {
		name = flavor_mai.6a
		ai_chance = { factor = 50 }
		78 = {	
			add_building_construction = { 
				building = fort_17th
				speed = 0.5
				cost = 0.25
			}
		}
	}
	option = {
		name = flavor_mai.6b
		ai_chance = { factor = 5 }
		add_mil_power = 50
	}
}

#Bauernkrieg im Eichsfeld
country_event = {
	id = flavor_mai.7
	title = flavor_mai.7.t
	desc = flavor_mai.7.d
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes

	trigger = {
		owns = 63
		is_year = 1523
		is_religion_enabled = protestant
	}
	
	mean_time_to_happen = {
		months = 36
	}	
	
	option = {
		name = flavor_mai.7a
		63 = {
			anti_tax_rebels = 1
			if = { 
				limit = { 
					is_reformation_center = no 
				}
				change_religion = protestant
				add_province_modifier = {
					name = religious_zeal_at_conv
					duration = 7300
				}
			}
		}
		random_owned_province = {
			limit = { 
				OR = {
					area = hesse_area
					area = thuringia_area
					area = palatinate_area
					area = franconia_area
					area = lower_swabia_area
				}
			}
			anti_tax_rebels = 1
		}
	}
}

#hexenprozesse in Mainz
country_event = {
	id = flavor_mai.8
	title = flavor_mai.8.t
	desc = flavor_mai.8.d
	picture = POPE_PREACHING_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = MAI
		religion = catholic
		is_year = 1484	
	}
	
	mean_time_to_happen = {
		months = 1400
		modifier = {
			factor = 0.1
			is_year = 1594
		}
		modifier = {
			factor = 0.8
			has_country_modifier = counter_reformation
		}
	}	
	
	option = {
		name = flavor_mai.8a
		ai_chance = { factor = 0 }
		add_devotion = -10
		add_prestige = -10
		add_stability = -1
		reverse_add_opinion = { 
			who = PAP 
			modifier = opinion_upset_pope
		}
	}
	option = {
		name = flavor_mai.8b
		ai_chance = { factor = 50 }
		add_devotion = 5
		add_stability = -1
		add_country_modifier = {
			name = mai_witch_hunts
			duration = 7300
		}
	}
}

#Vizedom ernennen
country_event = {
	id = flavor_mai.9
	title = flavor_mai.9.t
	desc = flavor_mai.9.d
	picture = ECONOMY_eventPicture

	trigger = {
		tag = MAI
		has_idea = privilege_of_non_appeal
		NOT = { any_owned_province = { has_province_modifier = vizedom } }
		any_owned_province = { local_autonomy = 30 }
		any_owned_province = {
			is_capital = no
			NOT = { local_autonomy = 30 } 
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}	
	
	option = {
		name = flavor_mai.9a
		ai_chance = { factor = 0 }
		random_owned_province = {
			limit = {
				is_capital = no
			}
			add_local_autonomy = 5
		}
	}
	option = {
		name = flavor_mai.9b
		ai_chance = { factor = 50 }
		add_treasury = -10
		random_owned_province = {
			limit = {
				NOT = { local_autonomy = 30 }
				base_tax = 5
			}
			add_province_modifier = {
				name = vizedom
				duration = 5475
			}
		}
	}
	option = {
		name = flavor_mai.9c
		ai_chance = { factor = 50 }
		add_treasury = -15
		random_owned_province = {
			limit = {
				is_capital = no
				local_autonomy = 30
			}
			add_province_modifier = {
				name = vizedom
				duration = 5475
			}
		}
	}
}

#stiftsfehde 1 - diether elected over adolf
country_event = {
	id = flavor_mai.10
	title = flavor_mai.10.t
	desc = flavor_mai.10.d
	picture = BAD_WITH_MONARCH_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = MAI
		is_year = 1459
	}
	
	mean_time_to_happen = {
		months = 36
	}	
	
	option = {
		name = flavor_mai.10a
		add_prestige = 5
		add_reform_desire = -0.02
		add_years_of_income = -0.4
		add_papal_influence = -10
		define_ruler = {
			name = "Diether"
			dynasty = "von Isenburg" 
			age = 47
			regency = no
			female = no
			adm = 2
			dip = 1
			mil = 4
			fixed = yes
		}
		hidden_effect = {
			country_event = {
				id = flavor_mai.11
				days = 365
			}
			add_ruler_modifier = {
				name = stiftsfehde_diether
				hidden = yes
			}
			set_country_flag = mai_stiftsfehde
		}
	}
	option = {
		name = flavor_mai.10b
		add_years_of_income = -1.0
		add_reform_desire = 0.02
		define_ruler = {
			name = "Diether"
			dynasty = "von Isenburg" 
			age = 47
			regency = no
			female = no
			adm = 2
			dip = 1
			mil = 4
			fixed = yes
		}
		hidden_effect = {
			country_event = {
				id = flavor_mai.11
				days = 1095
			}
			add_ruler_modifier = {
				name = stiftsfehde_diether
				hidden = yes
			}
			set_country_flag = mai_stiftsfehde
		}
	}
}

#stiftsfehde 2 - diether deposed by pope, fighting begins
country_event = {
	id = flavor_mai.11
	title = flavor_mai.11.t
	desc = flavor_mai.11.d
	picture = RELIGIOUS_WARS_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = MAI
		has_ruler_modifier = stiftsfehde_diether
	}
	
	option = {
		name = flavor_mai.11a
		add_stability = -1
		add_years_of_income = 0.5
		add_ruler_modifier = { name = banned_by_pope }
		78 = { 
			spawn_rebels = {
				type = pretender_rebels
				size = 4
				leader = "Adolf von Nassau"
			}
			add_province_modifier = {
				name = support_of_freistadt
				duration = 365
			}
		}
		hidden_effect = {
			set_country_flag = adolf_pretender
			country_event = {
				id = flavor_mai.12
				days = 400
			}
			country_event = {
				id = flavor_mai.13
				days = 400
			}
			country_event = {
				id = flavor_mai.12
				days = 800
			}
			country_event = {
				id = flavor_mai.13
				days = 800
			}
			country_event = {
				id = flavor_mai.12
				days = 1200
			}
			country_event = {
				id = flavor_mai.13
				days = 1200
			}
			country_event = {
				id = flavor_mai.12
				days = 1600
			}
			country_event = {
				id = flavor_mai.13
				days = 1600
			}
		}
	}
	
	option = {
		name = flavor_mai.11b
		add_stability = -1
		add_papal_influence = 5
		define_ruler = {
			name = "Adolf"
			dynasty = "von Nassau" 
			age = 38
			regency = no
			female = no
			adm = 3
			dip = 2
			mil = 2
			fixed = yes
		}
		78 = { 
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Diether von Isenburg"
			}
			add_province_modifier = {
				name = opposition_of_freistadt
				duration = 365
			}
		}
		hidden_effect = {
			add_ruler_modifier = {
				name = stiftsfehde_adolf
				hidden = yes
			}
			set_country_flag = diether_pretender
			country_event = {
				id = flavor_mai.12
				days = 400
			}
			country_event = {
				id = flavor_mai.13
				days = 400
			}
			country_event = {
				id = flavor_mai.12
				days = 800
			}
			country_event = {
				id = flavor_mai.13
				days = 800
			}
			country_event = {
				id = flavor_mai.12
				days = 1200
			}
			country_event = {
				id = flavor_mai.13
				days = 1200
			}
			country_event = {
				id = flavor_mai.12
				days = 1600
			}
			country_event = {
				id = flavor_mai.13
				days = 1600
			}
		}
	}
}

#stiftsfehde 3 - Diether wins
country_event = {
	id = flavor_mai.12
	title = flavor_mai.12.t
	desc = flavor_mai.12.d
	picture = CONQUEST_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = MAI
		NOT = { has_spawned_rebels = pretender_rebels }
		NOT = { num_of_rebel_armies = 1 }
		OR = {
			has_ruler_modifier = stiftsfehde_diether
			AND = { 
				has_country_flag = diether_pretender
				NOT = { has_ruler_modifier = stiftsfehde_adolf }
			}
		}
	}	
	
	immediate = {
		hidden_effect = {
			clr_country_flag = diether_pretender
			clr_country_flag = adolf_pretender
			clr_country_flag = mai_stiftsfehde
			remove_country_modifier = stiftsfehde_diether
		}
	}
	
	option = {
		name = flavor_mai.12a
		trigger = { has_country_modifier = banned_by_pope }
		remove_country_modifier = banned_by_pope
		add_ruler_modifier = { name = solidified_papal_relations_modifier }
		add_papal_influence = 5
		add_years_of_income = -0.5
		add_prestige = -5
	}
	option = {
		name = flavor_mai.12b
		add_mercantilism = 3
		add_country_modifier = {
			name = freistadt_privilege
			duration = 18250
		}
		add_devotion = -5
		add_years_of_income = -0.4
	}
	option = {
		name = flavor_mai.12c
		add_adm_power = 30
		add_devotion = 10
		add_years_of_income = -0.3
	}
}

#stiftsfehde 4 - Adolf wins
country_event = {
	id = flavor_mai.13
	title = flavor_mai.13.t
	desc = flavor_mai.13.d
	picture = CONQUEST_eventPicture

	is_triggered_only = yes
	
	trigger = {
		tag = MAI
		NOT = { has_spawned_rebels = pretender_rebels }
		NOT = { num_of_rebel_armies = 1 }
		OR = { 
			has_ruler_modifier = stiftsfehde_adolf
			AND = {
				has_country_flag = adolf_pretender
				NOT = { has_ruler_modifier = stiftsfehde_diether }
			}
		}	
	}
	
	immediate = {
		hidden_effect = {
			clr_country_flag = diether_pretender
			clr_country_flag = adolf_pretender
			clr_country_flag = mai_stiftsfehde
			remove_country_modifier = stiftsfehde_adolf
		}
	}
	
	option = {
		name = flavor_mai.13a
		add_adm_power = 30
		add_devotion = 10
		reverse_add_opinion = { who = PAP modifier = successful_diplomacy }
		add_years_of_income = -0.3
	}
	option = {
		name = flavor_mai.13b
		add_devotion = 5
		add_stability_or_adm_power = yes
		78 = { 
			add_province_modifier = {
				name = vizedom
				duration = 7300
			}
		}
		reverse_add_opinion = { who = PAP modifier = successful_diplomacy }
		add_mercantilism = -2
	}
}

#stiftsfehde 5 - cleanup after rebel victory
country_event = {
	id = flavor_mai.14
	title = flavor_mai.14.t
	desc = flavor_mai.14.d
	picture = POPE_PREACHING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		tag = MAI
		NOT = { government = theocratic_government }
		has_country_flag = mai_stiftsfehde
	}
	
	immediate = { 
		change_government = theocratic_government
	}
	option = {
		name = flavor_mai.14a
		trigger = { has_country_flag = adolf_pretender }
		define_ruler = {
			name = "Adolf"
			dynasty = "von Nassau" 
			age = 38
			regency = no
			female = no
			adm = 3
			dip = 2
			mil = 2
			fixed = yes
		}
		add_devotion = 15
		clr_country_flag = mai_stiftsfehde
	}
	option = {
		name = flavor_mai.14b
		trigger = { has_country_flag = diether_pretender }
		define_ruler = {
			name = "Diether"
			dynasty = "von Isenburg" 
			age = 47
			regency = no
			female = no
			adm = 2
			dip = 1
			mil = 4
			fixed = yes
		}
		add_devotion = 15
		clr_country_flag = mai_stiftsfehde
	}
}
	
# johann philipp von schönborn
country_event = {
	id = flavor_mai.15
	title = flavor_mai.15.t
	desc = flavor_mai.15.d
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAI
		is_year = 1647
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = flavor_mai.15a
		add_country_modifier = {
			name = schoenborn_reforms
			duration = 9125
		}
	}
}

# judenverfolgung
country_event = {
	id = flavor_mai.16
	title = flavor_mai.16.t
	desc = flavor_mai.16.d
	picture = ACCUSATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAI
		is_year = 1671
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = flavor_mai.16a
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = restrictions_for_jews
			duration = 9125
		}
	}
	option = {
		name = flavor_mai.16b
		add_country_modifier = {
			name = growing_jewish_community
			duration = 9125
		}
	}
}

#Emmerich Joseph von Breidbach zu Bürresheim
country_event = {
	id = flavor_mai.17
	title = flavor_mai.17.t
	desc = flavor_mai.17.d
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAI
		is_year = 1763
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = flavor_mai.17a
		add_country_modifier = {
			name = breidbach_education
			duration = 9125
		}
	}
	option = {
		name = flavor_mai.17b
		add_country_modifier = {
			name = breidbach_admin
			duration = 9125
		}
	}
}

# construction of the favorite palace
country_event = {
	id = flavor_mai.18
	title = flavor_mai.18.t
	desc = flavor_mai.18.d
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = MAI
		government_rank = 2
		is_year = 1710
	}
	
	mean_time_to_happen = {
		months = 240
	}	
	
	option = {
		name = flavor_mai.18a
		ai_chance = { factor = 50 }
		add_country_modifier = {
			name = favorite_palace_big
			duration = -1
		}
		add_years_of_income = -2
	}
	option = {
		name = flavor_mai.18b
		ai_chance = { factor = 50 }
		add_country_modifier = {
			name = favorite_palace_small
			duration = -1
		}
		add_years_of_income = -1
	}
	option = {
		name = flavor_mai.18c
		ai_chance = { factor = 50 }
		add_prestige = -20
	}
}