########################################
# Events for Jerusalem
#
# written by Neprut
########################################

namespace = flavor_koj

# expel the crusaders
country_event = {
	id = flavor_koj.1
	title = flavor_koj.1.t
	desc = flavor_koj.1.d
	picture = RELIGIOUS_WARS_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { religion_group = christian }
		culture_group = turko_semitic
		owns = 379
		379 = { NOT = { culture_group = turko_semitic } }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = flavor_koj.1.a
		379 = {
			change_culture = ROOT
			change_religion = ROOT
			add_core = ROOT
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
		}
	}
	option = {
		name = flavor_koj.1.b
		379 = {
			change_culture = ROOT
			#change_religion = ROOT
			add_unrest = 10
			#add_province_modifier = {
			#	name = add_unrest_10_modifier
			#	duration = 1825
			#}
		}
	}
	option = {
		name = flavor_koj.1.c
		379 = {
			add_local_autonomy = 100
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
		}
	}
	
}