########################################
# Major Flavor Events                  
#
# modified by Neprut
########################################

namespace = flavor_gra
normal_or_historical_nations = yes

#Fall of Granada
country_event = {
	id = flavor_gra.1
	title = "flavor_gra.1.t"
	desc = "flavor_gra.1.d"
	picture = BIG_BOOK_eventPicture
	

	trigger = {
		iberia_region = {
			type = all
			NOT = { owner = { religion_group = muslim } }
		}
		NOT = {
			is_year = 1550
			has_country_flag = received_granada_refugees
		}
		223 = {
			owner = { culture_group = iberian NOT = { culture = andalucian } }
		}
		capital_scope = {
			OR = {
				region = egypt_region
				region = maghreb_region
				region = anatolia_region
				region = balkan_region
				area = syria_area
				area = palestine_area
				area = aleppo_area
				area = northern_greece_area
				area = morea_area
				area = macedonia_area
				area = western_aegean_area
			}
		}
		religion_group = muslim
		num_of_ports = 2
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		set_country_flag = received_granada_refugees
	}
	
	option = {
		name = flavor_gra.1.a
		add_country_modifier = {
			name = "granada_influx"
			duration = 9125
		}
		random_owned_province = {
			add_base_tax = 1
		}
		add_dip_power = -50
		add_adm_power = -25
		add_prestige = 5
		every_country = {
			limit = { owns = 223 } 
			add_opinion = { 
				who = ROOT
				modifier = opinion_mildly_displeased 
			}
		}
	}
	option = {
		name = flavor_gra.1.b
		add_prestige = -15
		every_country = {
			limit = { owns = 223 } 
			add_opinion = { 
				who = ROOT
				modifier = opinion_pleased 
			}
		}
	}
}
