#BTP

#British Alliances

# England-Isle of Man
march = {
	first = ENG
	second = IOM
	start_date = 1444.11.11
	end_date = 1707.5.12
}

# GB-Isle of Man
march = {
	first = GBR
	second = IOM
	start_date = 1707.5.12
	end_date = 1765.5.10
}

# Scotland-The Isles
vassal = {
	first = SCO
	second = ILE
	start_date = 1444.11.11
	end_date = 1493.1.1
}

# England-Durham
vassal = {
	first = ENG
	second = DUR
	start_date = 1444.11.11
	end_date = 1646.1.1
}

# Swiss Alliances

vassal = {
	first = SWI
	second = BSL
	start_date = 1444.11.11
	end_date = 1501.6.9
}

vassal = {
	first = SWI
	second = ZND
	start_date = 1444.11.11
	end_date = 1529.3.12
}

#Burgundian Alliances

vassal = {
	first = BUR
	second = CMB
	start_date = 1444.11.11
	end_date = 1477.1.5
}

vassal = {
	first = HAB
	second = CMB
	start_date = 1477.1.5
	end_date = 1519.1.12
}

vassal = {
	first = SPA
	second = CMB
	start_date = 1519.1.12
	end_date = 1677.4.19
}

#Byzantium-Lesbos

vassal = {
	first = BYZ
	second = LES
	start_date = 1444.11.11
	end_date = 1453.5.29
}

#German Bishoprics

union = {
	first = MUN
	second = OSN
	start_date = 1444.11.11
	end_date = 1450.6.3
}

union = {
	first = KOL
	second = PDB
	start_date = 1444.11.11
	end_date = 1463.2.14
}

#Russian principalities

vassal = {
	first = MOS
	second = RST
	start_date = 1444.11.11
	end_date = 1474.1.1
}

vassal = {
	first = MOS
	second = YLT
	start_date = 1444.11.11
	end_date = 1483.1.1
}

#Livonian Confederation

vassal = {
	first = LIV
	second = KUR
	start_date = 1444.11.11
	end_date = 1560.5.20
}

vassal = {
	first = LIV
	second = OSL
	start_date = 1444.11.11
	end_date = 1560.5.20
}

vassal = {
	first = LIV
	second = DRP
	start_date = 1444.11.11
	end_date = 1558.7.18
}

vassal = {
	first = LIV
	second = RIG
	start_date = 1444.11.11
	end_date = 1561.1.1
}
